[font]
name="DejaVu Sans"
size=14

[keymap]
1=1QZ.qz
2=2ABCabc
3=3DEFdef
4=4GHIghi
5=5JKLjkl
6=6MNOmno
7=7PRSprs
8=8TUVtuv
9=9WXYwxy
0=0%2d%20+#%2b%2c%27%22%21%3a%3b%40%3d%26%2f%5c%25%24%28%29%5e%5f

[layout]
0=0 0 -1 -1

[stylesheet]
css=style.css
