<?xml version="1.0" encoding="UTF-8"?>
<db:schema xmlns:db="http://www.verifone.com/adk/information-service/schema/db" backend="sqlite" library_version="1.7.1">
    <table name="REGISTRY" create="true" topology="hierarchical" parent_id="ID" child_link="PARENT_ID">
        <column name="ID" type="INTEGER" primary_key="true" nullable="false" />
        <column name="PARENT_ID" type="INTEGER" />
        <column name="NODE_NAME" type="TEXT" nullable="false" />
        <column name="VALUE" type="TEXT" />
    </table>
</db:schema>
