
; Configuration of VATS Handler    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[VATS]
VATS_ACTIVE=1
; VATS connection (terminal point of view):
;    VATS_CONNECTION_TYPE=1: COM1
;    VATS_CONNECTION_TYPE=4: USB
;    VATS_CONNECTION_TYPE=8: TCP
VATS_CONNECTION_TYPE=4
; TCP port:
;    maximum 5 digits
;    leading zeros not necessary
;    only relevant in the case of VATS_CONNECTION_TYPE=8
VATS_CONNECTION_TCP_PORT=22001
; Character conversion:
;    VATS_CONVERT_ENCODING=0: no conversion (UTF-8, resp. conversion at PC side assumed)
;    VATS_CONVERT_ENCODING=1: convert Latin9 to UTF8
VATS_CONVERT_ENCODING=0
; Download mode activation (Verix only):
;    VATS_DOWNLOADMODE=0: no download mode after restart, even in the case communication to VATS PC fails
;    VATS_DOWNLOADMODE=1: set terminal into download mode after restart if communication to VATS PC fails
;                         or if the timeout given via VATS_DOWNLOADMODE_TIMEOUT occurs
VATS_DOWNLOADMODE=1
; Download mode timeout (Verix only):
;    VATS_DOWNLOADMODE_TIMEOUT=0: wait for connection establishment from PC indefinitely (default)
;    VATS_DOWNLOADMODE_TIMEOUT=x: wait up to x>0 seconds for connection establishment from PC.
;                                 If timer expires the terminal goes into download mode
;                           Note: Applies in case of VATS_DOWNLOADMODE=1 only
VATS_DOWNLOADMODE_TIMEOUT=0
; Activation of internal mode e.g. for module testing:
;    VATS_MODE_TERMINAL_INTERN=0: no simulated user interaction from within the terminal allowed
;    VATS_MODE_TERMINAL_INTERN=1: any task/process/application is allowed to send simulated user
;                                 interaction to the VATS handler who will act as if the message
;                                 would come from test script from PC
;                           Note: In the case of VATS_MODE_TERMINAL_INTERN=1 no connection from
;                                 VATS PC could be established, as this mode is only for module
;                                 testing without test scripts from VATS PC!
VATS_MODE_TERMINAL_INTERN=0
; Start network interface by VATS Handler (Verix only):
;    VATS_START_NETWORK_IF=0: VATS Handler does not start the network interface
;    VATS_START_NETWORK_IF=1: VATS Handler starts the network interface (default)
VATS_START_NETWORK_IF=1


; Configuration of DQ driver usage ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[DQ_Driver]
VATS_DQDRIVER_ACTIVE=1
VATS_KBD_VIA_DQDRV=1
VATS_MAGSTRIPE_VIA_DQDRV=1
; only text mode is currently supported; currently special characters are mapped to spaces (e.g. 'ä' would be ' ')
VATS_DISPLAY_VIA_DQDRV=1
; ICC card in status is supported by DQ driver 02.11
VATS_CARDIN_VIA_DQDRV=1
; touch is supported by DQ driver 02.11
VATS_TOUCH_VIA_DQDRV=1
; text printout is supported by DQ driver 02.13
VATS_PRINTER_VIA_DQDRV=1
; screenshot via DQ driver instead of GUI server is supported by DQ driver 02.18
VATS_SNAPSHOT_VIA_DQDRV=1


; Display settings                 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[display]
VATS_DISPLAY_CHAR_WIDTH=8
VATS_DISPLAY_CHAR_HEIGHT=16

