<?xml version="1.0" encoding="ISO-8859-1" standalone="no" ?>
<ConfigData>
	<SchemeInfoData>
		<SchemeData Name = "PayPass M/Chip">
			<CL_Modes>01</CL_Modes>
			<SCGCommand>
				<Tag Desc ="CountryCodeTerm" Value="9F1A"/>
				<Tag Desc ="TermCap" Value="9F33"/>
				<Tag Desc ="App_TermTyp" Value="9F35"/>
				<Tag Desc ="TermAddCap" Value="9F40"/>
				<Tag Desc ="CL_Ceiling_Limit" Value="FFF1"/>
				<Tag Desc ="CL_CVM_Soft_Limit" Value="FFF5"/>
				<Tag Desc ="TACDenial" Value="FFFF"/>
				<Tag Desc ="TACDefault" Value="FFFE"/>
				<Tag Desc ="TACOnline" Value="FFFD"/>
				<Tag Desc ="VisaTTQ" Value="9F66"/>
				<Tag Desc ="Default_TDOL" Value="97"/>
			</SCGCommand>

			<SCACommand>
				<Tag Desc = "MasterAID" Value="9F06"/>
				<Tag Desc = "ASI" Value="FFE1"/>
				<Tag Desc = "PPSE disabled" Value="FFE3"/>
				<Tag Desc = "Maximum AID length" Value="FFE5"/>
				<Tag Desc = "AID disabled" Value="FFE6"/>
			</SCACommand>
			
			<SAAPCommand>
				<Tag Desc ="BrKey" Value="9F15"/>
				<Tag Desc ="CHPVerNum" Value="9F09"/>
				<Tag Desc ="MagstripeCVM_aboveLimit" Value="DF811E"/>
				<Tag Desc ="MagstripeCVM_belowLimit" Value="DF812C"/>
				<Tag Desc ="ChipCVM_belowLimit" Value="DF8119"/>
				<Tag Desc ="CL_Celing_LimitMobile" Value="DF8125"/>
				<Tag Desc ="Transaction Processing Methods" Value="1FF1"/>
				<Tag Desc ="ExpTrans" Value="5F36"/>
				<Tag Desc ="TFL_DOMESTIC" Value="1FF5"/>
				<Tag Desc ="TFL_INTERNATIONAL" Value="1FF9"/>
				<Tag Desc ="CVMDF8118" Value="DF8118"/>
				<Tag Desc ="CTLS Ceiling Limit" Value="DF8124"/>
			</SAAPCommand>
		</SchemeData>
		<SchemeData Name = "PayPass MSR">
			<CL_Modes>02</CL_Modes>
			
			<SCGCommand>
				<Tag Desc ="CountryCodeTerm" Value="9F1A"/>
				<Tag Desc ="TermCap" Value="9F33"/>
				<Tag Desc ="App_TermTyp" Value="9F35"/>
				<Tag Desc ="TermAddCap" Value="9F40"/>
				<Tag Desc ="CL_Ceiling_Limit" Value="FFF1"/>
				<Tag Desc ="CL_CVM_Soft_Limit" Value="FFF5"/>
				<Tag Desc ="TACDenial" Value="FFFF"/>
				<Tag Desc ="TACDefault" Value="FFFE"/>
				<Tag Desc ="TACOnline" Value="FFFD"/>
				<Tag Desc ="VisaTTQ" Value="9F66"/>
			</SCGCommand>

			<SCACommand>
				<Tag Desc = "MasterAID" Value="9F06"/>
				<Tag Desc = "ASI" Value="FFE1"/>
				<Tag Desc = "PPSE disabled" Value="FFE3"/>
				<Tag Desc = "Maximum AID length" Value="FFE5"/>
				<Tag Desc = "AID disabled" Value="FFE6"/>
			</SCACommand>
			
			<SAAPCommand>
				<Tag Desc ="BrKey" Value="9F15"/>
				<Tag Desc ="CHPVerNum" Value="9F09"/>
				<Tag Desc ="MSRVerNum" Value="9F6D"/>
				<Tag Desc ="Transaction Processing Methods" Value="1FF1"/>
				<Tag Desc ="ExpTrans" Value="5F36"/>
				<Tag Desc ="TFL_DOMESTIC" Value="1FF5"/>
				<Tag Desc ="TFL_INTERNATIONAL" Value="1FF9"/>
				<Tag Desc ="CVMDF8118" Value="DF8118"/>
				<Tag Desc ="CTLS Ceiling Limit" Value="DF8124"/>
			</SAAPCommand>
		</SchemeData>
		<SchemeData Name = "PayPass Combined">
			<CL_Modes>03</CL_Modes>
			
			<SCGCommand>
				<Tag Desc ="CountryCodeTerm" Value="9F1A"/>
				<Tag Desc ="TermCap" Value="9F33"/>
				<Tag Desc ="App_TermTyp" Value="9F35"/>
				<Tag Desc ="TermAddCap" Value="9F40"/>
				<Tag Desc ="CL_Ceiling_Limit" Value="FFF1"/>
				<Tag Desc ="CL_CVM_Soft_Limit" Value="FFF5"/>
				<Tag Desc ="TACDenial" Value="FFFF"/>
				<Tag Desc ="TACDefault" Value="FFFE"/>
				<Tag Desc ="TACOnline" Value="FFFD"/>
				<Tag Desc ="VisaTTQ" Value="9F66"/>
				<Tag Desc ="Default_TDOL" Value="97"/>
			</SCGCommand>

			<SCACommand>
				<Tag Desc = "MasterAID" Value="9F06"/>
				<Tag Desc = "ASI" Value="FFE1"/>
				<Tag Desc = "PPSE disabled" Value="FFE3"/>
				<Tag Desc = "Maximum AID length" Value="FFE5"/>
				<Tag Desc = "AID disabled" Value="FFE6"/>
			</SCACommand>
			
			<SAAPCommand>
				<Tag Desc ="BrKey" Value="9F15"/>
				<Tag Desc ="CHPVerNum" Value="9F09"/>
				<Tag Desc ="MagstripeCVM_aboveLimit" Value="DF811E"/>
				<Tag Desc ="MagstripeCVM_belowLimit" Value="DF812C"/>
				<Tag Desc ="ChipCVM_belowLimit" Value="DF8119"/>
				<Tag Desc ="CL_Celing_LimitMobile" Value="DF8125"/>
				<Tag Desc ="Transaction Processing Methods" Value="1FF1"/>
				<Tag Desc ="ExpTrans" Value="5F36"/>
				<Tag Desc ="MSRVerNum" Value="9F6D"/>
				<Tag Desc ="TFL_DOMESTIC" Value="1FF5"/>
				<Tag Desc ="TFL_INTERNATIONAL" Value="1FF9"/>
				<Tag Desc ="CVMDF8118" Value="DF8118"/>
				<Tag Desc ="CTLS Ceiling Limit" Value="DF8124"/>
			</SAAPCommand>
		</SchemeData>
		<SchemeData Name = "Visa qVSDC 2.1.1">
			<CL_Modes>04</CL_Modes>
			
			<SCGCommand>
				<Tag Desc ="CountryCodeTerm" Value="9F1A"/>
				<Tag Desc ="App_TermTyp" Value="9F35"/>
				<Tag Desc ="CL_Ceiling_Limit" Value="FFF1"/>
				<Tag Desc ="CL_CVM_Soft_Limit" Value="FFF5"/>
				<Tag Desc ="VisaTTQ" Value="9F66"/>
			</SCGCommand>

			<SCACommand>
				<Tag Desc = "MasterAID" Value="9F06"/>
				<Tag Desc = "ASI" Value="FFE1"/>
				<Tag Desc = "PPSE disabled" Value="FFE3"/>
				<Tag Desc = "Maximum AID length" Value="FFE5"/>
				<Tag Desc = "AID disabled" Value="FFE6"/>
			</SCACommand>

			<SAAPCommand>
				<Tag Desc ="BrKey" Value="9F15"/>
				<Tag Desc ="CHPVerNum" Value="9F09"/>
				<Tag Desc ="Transaction Processing Methods" Value="1FF1"/>
				<Tag Desc ="ExpTrans" Value="5F36"/>
				<Tag Desc ="TFL_DOMESTIC" Value="1FF5"/>
				<Tag Desc ="TFL_INTERNATIONAL" Value="1FF9"/>
		    <Tag Desc ="CASHBACK_FORCE_CVM" Value="1F51"/>
			</SAAPCommand>
		</SchemeData>
		
		<SchemeData Name = "Visa MSD 2.1.1">
			<CL_Modes>08</CL_Modes>
			
			<SCGCommand>
				<Tag Desc ="CountryCodeTerm" Value="9F1A"/>
				<Tag Desc ="CL_CVM_Soft_Limit" Value="FFF5"/>
				<Tag Desc ="CL_Ceiling_Limit" Value="FFF1"/>
				<Tag Desc ="App_TermTyp" Value="9F35"/>			
				<Tag Desc ="VisaTTQ" Value="9F66"/>			
			</SCGCommand>

			<SCACommand>
				<Tag Desc = "MasterAID" Value="9F06"/>
				<Tag Desc = "ASI" Value="FFE1"/>
				<Tag Desc = "PPSE disabled" Value="FFE3"/>
				<Tag Desc = "Maximum AID length" Value="FFE5"/>
				<Tag Desc = "AID disabled" Value="FFE6"/>
			</SCACommand>
			
			<SAAPCommand>
				<Tag Desc ="BrKey" Value="9F15"/>
				<Tag Desc ="CHPVerNum" Value="9F09"/>
				<Tag Desc ="Transaction Processing Methods" Value="1FF1"/>
				<Tag Desc ="ExpTrans" Value="5F36"/>
				<Tag Desc ="TFL_DOMESTIC" Value="1FF5"/>
				<Tag Desc ="TFL_INTERNATIONAL" Value="1FF9"/>
		    <Tag Desc ="CASHBACK_FORCE_CVM" Value="1F51"/>				
			</SAAPCommand>
		</SchemeData>
		<SchemeData Name = "Visa Combined">
			<CL_Modes>0C</CL_Modes>
			
			<SCGCommand>
				<Tag Desc ="CountryCodeTerm" Value="9F1A"/>
				<Tag Desc ="CL_CVM_Soft_Limit" Value="FFF5"/>
				<Tag Desc ="CL_Ceiling_Limit" Value="FFF1"/>
				<Tag Desc ="App_TermTyp" Value="9F35"/>			
				<Tag Desc ="Default_TDOL" Value="97"/>
				<Tag Desc ="VisaTTQ" Value="9F66"/>			
			</SCGCommand>

			<SCACommand>
				<Tag Desc = "MasterAID" Value="9F06"/>
				<Tag Desc = "ASI" Value="FFE1"/>
				<Tag Desc = "PPSE disabled" Value="FFE3"/>
				<Tag Desc = "Maximum AID length" Value="FFE5"/>
				<Tag Desc = "AID disabled" Value="FFE6"/>
			</SCACommand>
			
			<SAAPCommand>
				<Tag Desc ="BrKey" Value="9F15"/>
				<Tag Desc ="CHPVerNum" Value="9F09"/>
				<Tag Desc ="Transaction Processing Methods" Value="1FF1"/>
				<Tag Desc ="ExpTrans" Value="5F36"/>
				<Tag Desc ="TFL_DOMESTIC" Value="1FF5"/>
				<Tag Desc ="TFL_INTERNATIONAL" Value="1FF9"/>
		    <Tag Desc ="CASHBACK_FORCE_CVM" Value="1F51"/>				
			</SAAPCommand>
		</SchemeData>
		
		<SchemeData Name = "Interac">
			<CL_Modes>40</CL_Modes>
			
			<SCGCommand>
				<Tag Desc ="CountryCodeTerm" Value="9F1A"/>
				<Tag Desc ="TermCap" Value="9F33"/>
				<Tag Desc ="App_TermTyp" Value="9F35"/>
				<Tag Desc ="TermAddCap" Value="9F40"/>
				<Tag Desc ="TACDenial" Value="FFFF"/>
				<Tag Desc ="TACDefault" Value="FFFE"/>
				<Tag Desc ="TACOnline" Value="FFFD"/>
				<Tag Desc ="Default_TDOL" Value="97"/>
			</SCGCommand>

			<SCACommand>
				<Tag Desc = "MasterAID" Value="9F06"/>
				<Tag Desc = "ASI" Value="FFE1"/>
				<Tag Desc = "PPSE disabled" Value="FFE3"/>
				<Tag Desc = "Maximum AID length" Value="FFE5"/>
				<Tag Desc = "AID disabled" Value="FFE6"/>
			</SCACommand>
			
			<SAAPCommand>
				<Tag Desc ="Merchant Type Indicator" Value="9F58"/>
				<Tag Desc ="TTI" Value="9F59"/>
				<Tag Desc ="TTT" Value="9F5A"/>
				<Tag Desc ="Terminal CTLS Receipt ReqLimit" Value="9F5D"/>							
				<Tag Desc ="Terminal Option Status" Value="9F5E"/>			
				<Tag Desc ="Interac_RdrCTLS_Floor_Limit" Value="9F5F"/>			
				<Tag Desc ="BrKey" Value="9F15"/>
				<Tag Desc ="CHPVerNum" Value="9F09"/>
				<Tag Desc ="Transaction Processing Methods" Value="1FF1"/>
				<Tag Desc ="ExpTrans" Value="5F36"/>
				<Tag Desc ="TFL_DOMESTIC" Value="1FF5"/>
				<Tag Desc ="TFL_INTERNATIONAL" Value="1FF9"/>
			</SAAPCommand>
		</SchemeData>	
	<SchemeData Name = "Discover">
			<CL_Modes>20</CL_Modes>
			
			<SCGCommand>
				<Tag Desc ="CountryCodeTerm" Value="9F1A"/>
				<Tag Desc ="App_TermTyp" Value="9F35"/>			
			</SCGCommand>

			<SCACommand>
				<Tag Desc = "MasterAID" Value="9F06"/>
				<Tag Desc = "ASI" Value="FFE1"/>
				<Tag Desc = "PPSE disabled" Value="FFE3"/>
				<Tag Desc = "Maximum AID length" Value="FFE5"/>
				<Tag Desc = "AID disabled" Value="FFE6"/>
			</SCACommand>
			
			<SAAPCommand>
				<Tag Desc ="BrKey" Value="9F15"/>
				<Tag Desc ="CHPVerNum" Value="9F09"/>
				<Tag Desc ="Transaction Processing Methods" Value="1FF1"/>
				<Tag Desc ="ExpTrans" Value="5F36"/>
				<Tag Desc ="TFL_DOMESTIC" Value="1FF5"/>
				<Tag Desc ="TFL_INTERNATIONAL" Value="1FF9"/>
			</SAAPCommand>
		</SchemeData>	
	<SchemeData Name = "Amex 3.0 EMV">
		<CL_Modes>10</CL_Modes>
			
			<SCGCommand>
				<Tag Desc ="CountryCodeTerm" Value="9F1A"/>
				<Tag Desc ="CL_CVM_Soft_Limit" Value="FFF5"/>
				<Tag Desc ="CL_Ceiling_Limit" Value="FFF1"/>
				<Tag Desc ="TermCap" Value="9F33"/>
				<Tag Desc ="TermAddCap" Value="9F40"/>
				<Tag Desc ="App_TermTyp" Value="9F35"/>
				<Tag Desc ="TACDenial" Value="FFFF"/>
				<Tag Desc ="TACOnline" Value="FFFD"/>
				<Tag Desc ="TACDefault" Value="FFFE"/>
				<Tag Desc ="Default_TDOL" Value="97"/>
			</SCGCommand>

			<SCACommand>
				<Tag Desc = "MasterAID" Value="9F06"/>
				<Tag Desc = "ASI" Value="FFE1"/>
				<Tag Desc = "PPSE disabled" Value="FFE3"/>
				<Tag Desc = "Maximum AID length" Value="FFE5"/>
				<Tag Desc = "AID disabled" Value="FFE6"/>
			</SCACommand>
			
			<SAAPCommand>
				<Tag Desc ="BrKey" Value="9F15"/>
				<Tag Desc ="CHPVerNum" Value="9F09"/>
				<Tag Desc ="AmexTermCap" Value="9F6D"/>
				<Tag Desc ="Transaction Processing Methods" Value="1FF1"/>
				<Tag Desc ="ExpTrans" Value="5F36"/>
				<Tag Desc ="TFL_DOMESTIC" Value="1FF5"/>
				<Tag Desc ="TFL_INTERNATIONAL" Value="1FF9"/>
			</SAAPCommand>
		</SchemeData>
	<SchemeData Name = "Amex 2.0 magstripe">
		<CL_Modes>400</CL_Modes>
			
			<SCGCommand>
				<Tag Desc ="CountryCodeTerm" Value="9F1A"/>
				<Tag Desc ="CL_CVM_Soft_Limit" Value="FFF5"/>
				<Tag Desc ="CL_Ceiling_Limit" Value="FFF1"/>
				<Tag Desc ="TermCap" Value="9F33"/>
				<Tag Desc ="TermAddCap" Value="9F40"/>
				<Tag Desc ="App_TermTyp" Value="9F35"/>
				<Tag Desc ="TACDenial" Value="FFFF"/>
				<Tag Desc ="TACOnline" Value="FFFD"/>
				<Tag Desc ="TACDefault" Value="FFFE"/>
				<Tag Desc ="Default_TDOL" Value="97"/>
			</SCGCommand>

			<SCACommand>
				<Tag Desc = "MasterAID" Value="9F06"/>
				<Tag Desc = "ASI" Value="FFE1"/>
				<Tag Desc = "PPSE disabled" Value="FFE3"/>
				<Tag Desc = "Maximum AID length" Value="FFE5"/>
				<Tag Desc = "AID disabled" Value="FFE6"/>
			</SCACommand>
			
			<SAAPCommand>
				<Tag Desc ="BrKey" Value="9F15"/>
				<Tag Desc ="CHPVerNum" Value="9F09"/>
				<Tag Desc ="AmexTermCap" Value="9F6D"/>
				<Tag Desc ="Transaction Processing Methods" Value="1FF1"/>
				<Tag Desc ="ExpTrans" Value="5F36"/>
				<Tag Desc ="TFL_DOMESTIC" Value="1FF5"/>
				<Tag Desc ="TFL_INTERNATIONAL" Value="1FF9"/>
			</SAAPCommand>
		</SchemeData>
	<SchemeData Name = "EPAL">
			<CL_Modes>200</CL_Modes>
			
			<SCGCommand>
				<Tag Desc ="CountryCodeTerm" Value="9F1A"/>
				<Tag Desc ="TermCap" Value="9F33"/>
				<Tag Desc ="App_TermTyp" Value="9F35"/>
				<Tag Desc ="TermAddCap" Value="9F40"/>
				<Tag Desc ="CL_Ceiling_Limit" Value="FFF1"/>
				<Tag Desc ="CL_CVM_Soft_Limit" Value="FFF5"/>
				<Tag Desc ="TACDenial" Value="FFFF"/>
				<Tag Desc ="TACDefault" Value="FFFE"/>
				<Tag Desc ="TACOnline" Value="FFFD"/>
				<Tag Desc ="Default_TDOL" Value="97"/>
			</SCGCommand>

			<SCACommand>
				<Tag Desc = "MasterAID" Value="9F06"/>
				<Tag Desc = "ASI" Value="FFE1"/>
				<Tag Desc = "PPSE disabled" Value="FFE3"/>
				<Tag Desc = "Maximum AID length" Value="FFE5"/>
				<Tag Desc = "AID disabled" Value="FFE6"/>
			</SCACommand>
			
			<SAAPCommand>
				<Tag Desc ="Terminal Priority" Value="1FF2"/>
				<Tag Desc ="Issuer ID" Value="1FFD"/>
				<Tag Desc ="Transaction Supported Scheme" Value="1FFE"/>
				<Tag Desc ="TFL_DOMESTIC" Value="1FF5"/>
				<Tag Desc ="TFL_INTERNATIONAL" Value="1FF9"/>
				<Tag Desc ="CHPVerNum" Value="9F09"/>
			</SAAPCommand>
		</SchemeData>	
		<SchemeData Name = "JCB">
			<CL_Modes>100</CL_Modes>
			
			<SCGCommand>
				<Tag Desc ="CurrencyTrans" Value="5F2A"/>
				<Tag Desc ="CountryCodeTerm" Value="9F1A"/>
				<Tag Desc ="App_TermTyp" Value="9F35"/>
				<Tag Desc ="CL_Ceiling_Limit" Value="FFF1"/>
				<Tag Desc ="CL_CVM_Soft_Limit" Value="FFF5"/>
				<Tag Desc ="Default_TDOL" Value="97"/>				
				<Tag Desc ="VisaTTQ" Value="9F66"/>				
			</SCGCommand>

			<SCACommand>
				<Tag Desc = "MasterAID" Value="9F06"/>
				<Tag Desc = "ASI" Value="FFE1"/>
				<Tag Desc = "PPSE disabled" Value="FFE3"/>
				<Tag Desc = "Maximum AID length" Value="FFE5"/>
				<Tag Desc = "AID disabled" Value="FFE6"/>
			</SCACommand>
			
			<SAAPCommand>
				<Tag Desc ="BrKey" Value="9F15"/>
				<Tag Desc ="CHPVerNum" Value="9F09"/>
				<Tag Desc ="Terminal Priority" Value="1FF2"/>
				<Tag Desc ="Transaction Processing Methods" Value="1FF1"/>
				<Tag Desc ="ExpTrans" Value="5F36"/>
				<Tag Desc ="TFL_DOMESTIC" Value="1FF5"/>
				<Tag Desc ="TFL_INTERNATIONAL" Value="1FF9"/>				
				<Tag Desc ="Issuer ID" Value="1FFD"/>
				<Tag Desc ="Transaction Supported Scheme" Value="1FFE"/>					
		    <Tag Desc ="CASHBACK_FORCE_CVM" Value="1F51"/>											
			</SAAPCommand>						
		</SchemeData>			
		<SchemeData Name = "PBOC">
			<CL_Modes>80</CL_Modes>
			<SCGCommand>
				<Tag Desc ="CurrencyTrans" Value="5F2A"/>
				<Tag Desc ="CountryCodeTerm" Value="9F1A"/>
				<Tag Desc ="TermCap" Value="9F33"/>
				<Tag Desc ="App_TermTyp" Value="9F35"/>
				<Tag Desc ="TermAddCap" Value="9F40"/>
				<Tag Desc ="CL_Ceiling_Limit" Value="FFF1"/>
				<Tag Desc ="CL_CVM_Soft_Limit" Value="FFF5"/>
				<Tag Desc ="Default_TDOL" Value="97"/>
				<Tag Desc ="VisaTTQ" Value="9F66"/>								
			</SCGCommand>

			<SCACommand>
				<Tag Desc = "MasterAID" Value="9F06"/>
				<Tag Desc = "ASI" Value="FFE1"/>
				<Tag Desc = "PPSE disabled" Value="FFE3"/>
				<Tag Desc = "Maximum AID length" Value="FFE5"/>
				<Tag Desc = "AID disabled" Value="FFE6"/>
			</SCACommand>
			
			<SAAPCommand>
				<Tag Desc ="BrKey" Value="9F15"/>
				<Tag Desc ="CHPVerNum" Value="9F09"/>
				<Tag Desc ="Transaction Processing Methods" Value="1FF1"/>
				<Tag Desc ="ExpTrans" Value="5F36"/>
				<Tag Desc ="TFL_DOMESTIC" Value="1FF5"/>
				<Tag Desc ="TFL_INTERNATIONAL" Value="1FF9"/>				
				<Tag Desc ="Terminal Priority" Value="1FF2"/>
				<Tag Desc ="Issuer ID" Value="1FFD"/>
				<Tag Desc ="Transaction Supported Scheme" Value="1FFE"/>
		    <Tag Desc ="CASHBACK_FORCE_CVM" Value="1F51"/>				
			</SAAPCommand>
		</SchemeData>				
	</SchemeInfoData>
	<ReaderInfoData>
		<SECCommand>
			<Tag Desc ="CL_CVM_Soft_Limit" Value="FFF5"/>
			<Tag Desc ="CL_Ceiling_Limit" Value="FFF1"/>

			<Tag Desc ="TermCap" Value="9F33"/>
			<Tag Desc ="TermAddCap" Value="9F40"/>
			<Tag Desc ="App_TermTyp" Value="9F35"/>
			<Tag Desc ="TACDenial" Value="FFFF"/>
			<Tag Desc ="TACOnline" Value="FFFD"/>
			<Tag Desc ="TACDefault" Value="FFFE"/>

			<Tag Desc ="VisaTTQ" Value="9F66"/>
			<Tag Desc ="IFDSerialNumber" Value="FFF2"/>
			<Tag Desc ="VisaBehaviourWithoutPDOL" Value="DF64"/>
			<Tag Desc ="EMEA_UnsupportedCardDisp" Value="DF66"/>
		</SECCommand>
			
		<SARPCommand>
			<Tag Desc ="Contactless kernel options" Value="1FF0"/>
			<Tag Desc ="VisaDRLParams" Value="1F12"/>
			<Tag Desc ="POS_EntryMode" Value="9F39"/>
			<Tag Desc ="MerchIdent" Value="9F16"/>
			<Tag Desc ="MerchantName_Location" Value="9F4E"/>
			<Tag Desc ="TRN_TXN_Lifetime" Value="DF811C"/>
			<Tag Desc ="TRN_TXN_Number" Value="DF811D"/>
			<Tag Desc ="Refund support for AID" Value="1FEC"/>
			<Tag Desc ="Maximal CTLS Transaction Limit" Value="DF77"/>
			<Tag Desc ="Maximal CTLS Transaction Limit Enabled" Value="DF78"/>
		</SARPCommand>
	</ReaderInfoData>
	<ChecksumData>
		<AppXML>0000000000000000000000000000000000000000</AppXML>
		<TermXML>0000000000000000000000000000000000000000</TermXML>
		<KeysXML>0000000000000000000000000000000000000000</KeysXML>
	</ChecksumData>
</ConfigData>