# Enable/Disable syslog daemon. 1-enabled, 0-disabled
enabled = 1

# Set log output destionation. Available values: 0-serial, 1-udp, 2-file, 3-USB
destination = 2

# Severities from 0 (EMERG) to 7 (DEBUG)
log_level =  7

# Size of a buffer of a FILE* in KB, when using file as destination ( must be >0 and <=20).
file_buf_size = 1

# Name of destination file
file_name = syslog.log

# Source of messages. 2 - Verix internal buffer, 4- application buffer, 6 - both
log_source = 6

#number of files to rotate
number_of_files = 9 

#Max size of one logfile (in Kb)
max_logfile_size = 500

# How many times to retry if send to destination point fails; -1 = infinite, 0 - no retries, >1 - number of retries
send_retries = 0

# Configuration parameters for SERIAL destination (destination = 0)
# Serial communication port: 1-COM1 (default), 2-COM2, 6-COM6
serial_com = 1

# Configuration parameters for UDP destination (destination = 1)
udp_host = 127.0.0.1 
udp_port = 0 

# Filter out logs routed to console
filter_out_console_logs = 1

# Configure log message format: 0 - RFC3164, 1 - RFC5424
# FRC3164:
# <priority>mmm DD HH:MM:SS host tag[pid]: msg 
# <165>Aug 24 05:14:15 192.0.2.1 myproc[8710]: hello world!  
# RFC5424:
# <priority>version YYYY-MM-DDTHH:MM:SS.MMMZ host proc pid msgid structured_data msg 
# <165>1 2015-08-24T05:14:15.003Z 192.0.2.1 myproc 8710 test - hello world!
log_format = 0

