<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?>

<cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="com.codesourcery.verifone.cdt.managedbuild.config.gnu.exe.debug.2092026617">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.codesourcery.verifone.cdt.managedbuild.config.gnu.exe.debug.2092026617" moduleId="org.eclipse.cdt.core.settings" name="Debug-static">
				<macros>
					<stringMacro name="CB_INSTALL_LOCATION" type="VALUE_TEXT" value="D:\CodeSourcery\Sourcery_CodeBench_for_VeriFone_DTK\"/>
					<stringMacro name="VFI_SDK" type="VALUE_TEXT" value="C:\FusionSDK\Mx9xxSDK-1.2.2-DTK400.070101"/>
				</macros>
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.MakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="" artifactName="log_test-static" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug,org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe" cleanCommand="cs-rm -rf" description="" errorParsers="org.eclipse.cdt.core.MakeErrorParser;org.eclipse.cdt.core.GCCErrorParser;org.eclipse.cdt.core.GLDErrorParser;org.eclipse.cdt.core.GASErrorParser" id="com.codesourcery.verifone.cdt.managedbuild.config.gnu.exe.debug.2092026617" name="Debug-static" parent="com.codesourcery.verifone.cdt.managedbuild.config.gnu.exe.debug" postbuildStep="set VFI_SDK=${VFI_SDK}&amp;&amp;&quot;${VFI_SDK}\buildscripts\package.bat&quot; package ${BuildArtifactFileName} ${ConfigName} exe&amp;&amp;rm -rf ../bundle/" postcleanStep="" prebuildStep="">
					<folderInfo id="com.codesourcery.verifone.cdt.managedbuild.config.gnu.exe.debug.2092026617." name="/" resourcePath="">
						<toolChain id="com.codesourcery.arm_verifone_linux_gnueabi.cdt.managedbuild.toolchain.gnu.verifone.exe.debug.2030534776" name="Sourcery CodeBench for VeriFone" superClass="com.codesourcery.arm_verifone_linux_gnueabi.cdt.managedbuild.toolchain.gnu.verifone.exe.debug">
							<option id="com.codesourcery.verifone.exe.debug.verifone.verifoneSdkLocation.324473874" name="VeriFone SDK location" superClass="com.codesourcery.verifone.exe.debug.verifone.verifoneSdkLocation" value="C:\FusionSDK\Mx9xxSDK-1.2.2-DTK400.070101" valueType="string"/>
							<option id="com.codesourcery.verifone.exe.debug.verifone.verifonePackageOwner.1611188359" name="VeriFone Package Owner" superClass="com.codesourcery.verifone.exe.debug.verifone.verifonePackageOwner"/>
							<option id="com.codesourcery.arm_verifone_linux_gnueabi.exe.debug.general.cpu.619114215" name="Processor" superClass="com.codesourcery.arm_verifone_linux_gnueabi.exe.debug.general.cpu" value="com.codesourcery.arm_verifone_linux_gnueabi.exe.debug.general.cpu.arm1136js" valueType="enumerated"/>
							<option id="com.codesourcery.arm_verifone_linux_gnueabi.exe.debug.general.thumb.594118995" name="ARM/Thumb Mode" superClass="com.codesourcery.arm_verifone_linux_gnueabi.exe.debug.general.thumb" value="com.codesourcery.arm_verifone_linux_gnueabi.exe.debug.general.thumb.thumb-off" valueType="enumerated"/>
							<option id="com.codesourcery.arm_verifone_linux_gnueabi.exe.debug.general.sysroot_on_target.2127635411" name="Sysroot on target" superClass="com.codesourcery.arm_verifone_linux_gnueabi.exe.debug.general.sysroot_on_target" value="/" valueType="string"/>
							<option id="com.codesourcery.arm_verifone_linux_gnueabi.exe.debug.general.sysroot_on_host.1398361621" name="Sysroot on host" superClass="com.codesourcery.arm_verifone_linux_gnueabi.exe.debug.general.sysroot_on_host" value="C:\FusionSDK\Mx9xxSDK-1.2.2-DTK400.070101" valueType="string"/>
							<targetPlatform binaryParser="org.eclipse.cdt.core.ELF" id="com.codesourcery.arm_verifone_linux_gnueabi.cdt.managedbuild.target.gnu.platform.exe.debug.1191904984" name="Debug Platform" superClass="com.codesourcery.arm_verifone_linux_gnueabi.cdt.managedbuild.target.gnu.platform.exe.debug"/>
							<builder buildPath="${workspace_loc:/logging-example/Debug}" id="com.codesourcery.arm_verifone_linux_gnueabi.cdt.managedbuild.target.gnu.builder.exe.debug.1919718564" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="com.codesourcery.arm_verifone_linux_gnueabi.cdt.managedbuild.target.gnu.builder.exe.debug"/>
							<tool id="com.codesourcery.arm_verifone_linux_gnueabi.cdt.managedbuild.tool.gnu.c.compiler.exe.debug.1062465489" name="Sourcery CodeBench C Compiler" superClass="com.codesourcery.arm_verifone_linux_gnueabi.cdt.managedbuild.tool.gnu.c.compiler.exe.debug">
								<option defaultValue="gnu.c.optimization.level.none" id="gnu.c.compiler.exe.debug.option.optimization.level.1141239257" name="Optimization Level" superClass="gnu.c.compiler.exe.debug.option.optimization.level" valueType="enumerated"/>
								<option id="gnu.c.compiler.exe.debug.option.debugging.level.1677270108" name="Debug Level" superClass="gnu.c.compiler.exe.debug.option.debugging.level" value="gnu.c.debugging.level.max" valueType="enumerated"/>
								<option id="gnu.c.compiler.option.include.paths.428591685" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${VFI_SDK}\usr\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${VFI_SDK}\usr\local\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${VFI_SDK}\usr\local\include\fancypants&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${VFI_SDK}\usr\local\include\fancypants\libfp&quot;"/>
								</option>
								<inputType id="com.codesourcery.arm_verifone_linux_gnueabi.cdt.debug.core.c.compiler.exe.debug.input.382539691" superClass="com.codesourcery.arm_verifone_linux_gnueabi.cdt.debug.core.c.compiler.exe.debug.input"/>
							</tool>
							<tool id="com.codesourcery.arm_verifone_linux_gnueabi.cdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.1610603051" name="Sourcery CodeBench C++ Compiler" superClass="com.codesourcery.arm_verifone_linux_gnueabi.cdt.managedbuild.tool.gnu.cpp.compiler.exe.debug">
								<option id="gnu.cpp.compiler.exe.debug.option.optimization.level.748112466" name="Optimization Level" superClass="gnu.cpp.compiler.exe.debug.option.optimization.level" value="gnu.cpp.compiler.optimization.level.none" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.exe.debug.option.debugging.level.2057854616" name="Debug Level" superClass="gnu.cpp.compiler.exe.debug.option.debugging.level" value="gnu.cpp.compiler.debugging.level.max" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.option.include.paths.890927702" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${VFI_SDK}\usr\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${VFI_SDK}\usr\local\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;../../../../vos/include&quot;"/>
								</option>
								<inputType id="com.codesourcery.arm_verifone_linux_gnueabi.cdt.debug.core.cpp.compiler.exe.debug.input.362507534" superClass="com.codesourcery.arm_verifone_linux_gnueabi.cdt.debug.core.cpp.compiler.exe.debug.input"/>
							</tool>
							<tool id="com.codesourcery.arm_verifone_linux_gnueabi.cdt.managedbuild.tool.gnu.assembler.exe.debug.1617015346" name="Sourcery CodeBench Assembler" superClass="com.codesourcery.arm_verifone_linux_gnueabi.cdt.managedbuild.tool.gnu.assembler.exe.debug">
								<option id="gnu.both.asm.option.debugging.level.594582384" name="Debug Level" superClass="gnu.both.asm.option.debugging.level" value="gnu.both.asm.debugging.level.max" valueType="enumerated"/>
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.1100847700" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
							<tool id="com.codesourcery.arm_verifone_linux_gnueabi.cdt.managedbuild.tool.gnu.c.linker.exe.debug.1300140389" name="Sourcery CodeBench C Linker" superClass="com.codesourcery.arm_verifone_linux_gnueabi.cdt.managedbuild.tool.gnu.c.linker.exe.debug">
								<option id="gnu.c.link.option.paths.368506497" name="Library search path (-L)" superClass="gnu.c.link.option.paths" valueType="libPaths">
									<listOptionValue builtIn="false" value="&quot;${VFI_SDK}\usr\lib&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${VFI_SDK}\usr\local\lib&quot;"/>
								</option>
								<option id="gnu.c.link.option.libs.1085469350" name="Libraries (-l)" superClass="gnu.c.link.option.libs" valueType="libs">
									<listOptionValue builtIn="false" value="c"/>
									<listOptionValue builtIn="false" value="pthread"/>
									<listOptionValue builtIn="false" value="captouch"/>
									<listOptionValue builtIn="false" value="ecore"/>
									<listOptionValue builtIn="false" value="ecore_evas"/>
									<listOptionValue builtIn="false" value="ecore_fb"/>
									<listOptionValue builtIn="false" value="ecore_file"/>
									<listOptionValue builtIn="false" value="ecore_job"/>
									<listOptionValue builtIn="false" value="ecore_txt"/>
									<listOptionValue builtIn="false" value="eet"/>
									<listOptionValue builtIn="false" value="evas"/>
									<listOptionValue builtIn="false" value="fp"/>
									<listOptionValue builtIn="false" value="fpmedia"/>
									<listOptionValue builtIn="false" value="iniparser"/>
									<listOptionValue builtIn="false" value="png"/>
									<listOptionValue builtIn="false" value="jpeg"/>
									<listOptionValue builtIn="false" value="tiff"/>
									<listOptionValue builtIn="false" value="secins"/>
									<listOptionValue builtIn="false" value="vficom"/>
									<listOptionValue builtIn="false" value="vfiecr"/>
									<listOptionValue builtIn="false" value="vfiInput"/>
									<listOptionValue builtIn="false" value="vfiled"/>
									<listOptionValue builtIn="false" value="vfileg"/>
									<listOptionValue builtIn="false" value="vfiVaultapi"/>
									<listOptionValue builtIn="false" value="vfimsr"/>
									<listOptionValue builtIn="false" value="vfiprot"/>
									<listOptionValue builtIn="false" value="vfisec"/>
									<listOptionValue builtIn="false" value="vfisvc"/>
									<listOptionValue builtIn="false" value="z"/>
									<listOptionValue builtIn="false" value="m"/>
									<listOptionValue builtIn="false" value="vfpos1"/>
									<listOptionValue builtIn="false" value="vfivoy"/>
									<listOptionValue builtIn="false" value="vfictls"/>
									<listOptionValue builtIn="false" value="vfirfcr"/>
								</option>
								<option id="gnu.c.link.option.ldflags.723259169" name="Linker flags" superClass="gnu.c.link.option.ldflags" value="--sysroot=&quot;${VFI_SDK}&quot;" valueType="string"/>
							</tool>
							<tool id="com.codesourcery.arm_verifone_linux_gnueabi.cdt.managedbuild.tool.gnu.cpp.linker.exe.debug.1391622433" name="Sourcery CodeBench C++ Linker" superClass="com.codesourcery.arm_verifone_linux_gnueabi.cdt.managedbuild.tool.gnu.cpp.linker.exe.debug">
								<option id="gnu.cpp.link.option.paths.1921517787" name="Library search path (-L)" superClass="gnu.cpp.link.option.paths" valueType="libPaths">
									<listOptionValue builtIn="false" value="&quot;${VFI_SDK}\usr\lib&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${VFI_SDK}\usr\local\lib&quot;"/>
									<listOptionValue builtIn="false" value="&quot;../../../../vos/lib&quot;"/>
								</option>
								<option id="gnu.cpp.link.option.libs.1455653959" name="Libraries (-l)" superClass="gnu.cpp.link.option.libs" valueType="libs">
									<listOptionValue builtIn="false" value="c"/>
									<listOptionValue builtIn="false" value="pthread"/>
									<listOptionValue builtIn="false" value="log-static"/>
									<listOptionValue builtIn="false" value="vfiplatforminfo"/>
								</option>
								<option id="gnu.cpp.link.option.flags.1581832553" name="Linker flags" superClass="gnu.cpp.link.option.flags" value="--sysroot=&quot;${VFI_SDK}&quot;" valueType="string"/>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.1501305088" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="com.codesourcery.arm_verifone_linux_gnueabi.cdt.managedbuild.tool.gnu.objcopy.exe.debug.230321871" name="Sourcery CodeBench Objcopy" superClass="com.codesourcery.arm_verifone_linux_gnueabi.cdt.managedbuild.tool.gnu.objcopy.exe.debug"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="com.codesourcery.verifone.cdt.managedbuild.config.gnu.exe.debug.2092026617.683960931">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.codesourcery.verifone.cdt.managedbuild.config.gnu.exe.debug.2092026617.683960931" moduleId="org.eclipse.cdt.core.settings" name="Debug-dynamic">
				<macros>
					<stringMacro name="CB_INSTALL_LOCATION" type="VALUE_TEXT" value="D:\CodeSourcery\Sourcery_CodeBench_for_VeriFone_DTK\"/>
					<stringMacro name="VFI_SDK" type="VALUE_TEXT" value="C:\FusionSDK\Mx9xxSDK-1.2.2-DTK400.070101"/>
				</macros>
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.MakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="" artifactName="log_test" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug,org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe" cleanCommand="cs-rm -rf" description="" errorParsers="org.eclipse.cdt.core.MakeErrorParser;org.eclipse.cdt.core.GCCErrorParser;org.eclipse.cdt.core.GLDErrorParser;org.eclipse.cdt.core.GASErrorParser" id="com.codesourcery.verifone.cdt.managedbuild.config.gnu.exe.debug.2092026617.683960931" name="Debug-dynamic" parent="com.codesourcery.verifone.cdt.managedbuild.config.gnu.exe.debug" postbuildStep="set VFI_SDK=${VFI_SDK}&amp;&amp;&quot;${VFI_SDK}\buildscripts\package.bat&quot; package ${BuildArtifactFileName} ${ConfigName} exe&amp;&amp;rm -rf ../bundle/" postcleanStep="" prebuildStep="">
					<folderInfo id="com.codesourcery.verifone.cdt.managedbuild.config.gnu.exe.debug.2092026617.683960931." name="/" resourcePath="">
						<toolChain id="com.codesourcery.arm_verifone_linux_gnueabi.cdt.managedbuild.toolchain.gnu.verifone.exe.debug.1700220265" name="Sourcery CodeBench for VeriFone" superClass="com.codesourcery.arm_verifone_linux_gnueabi.cdt.managedbuild.toolchain.gnu.verifone.exe.debug">
							<option id="com.codesourcery.verifone.exe.debug.verifone.verifoneSdkLocation.367594884" name="VeriFone SDK location" superClass="com.codesourcery.verifone.exe.debug.verifone.verifoneSdkLocation" value="C:\FusionSDK\Mx9xxSDK-1.2.2-DTK400.070101" valueType="string"/>
							<option id="com.codesourcery.verifone.exe.debug.verifone.verifonePackageOwner.888330230" name="VeriFone Package Owner" superClass="com.codesourcery.verifone.exe.debug.verifone.verifonePackageOwner"/>
							<option id="com.codesourcery.arm_verifone_linux_gnueabi.exe.debug.general.cpu.85670264" name="Processor" superClass="com.codesourcery.arm_verifone_linux_gnueabi.exe.debug.general.cpu" value="com.codesourcery.arm_verifone_linux_gnueabi.exe.debug.general.cpu.arm1136js" valueType="enumerated"/>
							<option id="com.codesourcery.arm_verifone_linux_gnueabi.exe.debug.general.thumb.599045876" name="ARM/Thumb Mode" superClass="com.codesourcery.arm_verifone_linux_gnueabi.exe.debug.general.thumb" value="com.codesourcery.arm_verifone_linux_gnueabi.exe.debug.general.thumb.thumb-off" valueType="enumerated"/>
							<option id="com.codesourcery.arm_verifone_linux_gnueabi.exe.debug.general.sysroot_on_target.583853456" name="Sysroot on target" superClass="com.codesourcery.arm_verifone_linux_gnueabi.exe.debug.general.sysroot_on_target" value="/" valueType="string"/>
							<option id="com.codesourcery.arm_verifone_linux_gnueabi.exe.debug.general.sysroot_on_host.383796584" name="Sysroot on host" superClass="com.codesourcery.arm_verifone_linux_gnueabi.exe.debug.general.sysroot_on_host" value="C:\FusionSDK\Mx9xxSDK-1.2.2-DTK400.070101" valueType="string"/>
							<targetPlatform binaryParser="org.eclipse.cdt.core.ELF" id="com.codesourcery.arm_verifone_linux_gnueabi.cdt.managedbuild.target.gnu.platform.exe.debug.1073971910" name="Debug Platform" superClass="com.codesourcery.arm_verifone_linux_gnueabi.cdt.managedbuild.target.gnu.platform.exe.debug"/>
							<builder buildPath="${workspace_loc:/logging-example/Debug}" id="com.codesourcery.arm_verifone_linux_gnueabi.cdt.managedbuild.target.gnu.builder.exe.debug.1164769429" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="com.codesourcery.arm_verifone_linux_gnueabi.cdt.managedbuild.target.gnu.builder.exe.debug"/>
							<tool id="com.codesourcery.arm_verifone_linux_gnueabi.cdt.managedbuild.tool.gnu.c.compiler.exe.debug.1153868130" name="Sourcery CodeBench C Compiler" superClass="com.codesourcery.arm_verifone_linux_gnueabi.cdt.managedbuild.tool.gnu.c.compiler.exe.debug">
								<option defaultValue="gnu.c.optimization.level.none" id="gnu.c.compiler.exe.debug.option.optimization.level.1092902895" name="Optimization Level" superClass="gnu.c.compiler.exe.debug.option.optimization.level" valueType="enumerated"/>
								<option id="gnu.c.compiler.exe.debug.option.debugging.level.1147340235" name="Debug Level" superClass="gnu.c.compiler.exe.debug.option.debugging.level" value="gnu.c.debugging.level.max" valueType="enumerated"/>
								<option id="gnu.c.compiler.option.include.paths.1546497499" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${VFI_SDK}\usr\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${VFI_SDK}\usr\local\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${VFI_SDK}\usr\local\include\fancypants&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${VFI_SDK}\usr\local\include\fancypants\libfp&quot;"/>
								</option>
								<inputType id="com.codesourcery.arm_verifone_linux_gnueabi.cdt.debug.core.c.compiler.exe.debug.input.46235559" superClass="com.codesourcery.arm_verifone_linux_gnueabi.cdt.debug.core.c.compiler.exe.debug.input"/>
							</tool>
							<tool id="com.codesourcery.arm_verifone_linux_gnueabi.cdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.1455994749" name="Sourcery CodeBench C++ Compiler" superClass="com.codesourcery.arm_verifone_linux_gnueabi.cdt.managedbuild.tool.gnu.cpp.compiler.exe.debug">
								<option id="gnu.cpp.compiler.exe.debug.option.optimization.level.1038853523" name="Optimization Level" superClass="gnu.cpp.compiler.exe.debug.option.optimization.level" value="gnu.cpp.compiler.optimization.level.none" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.exe.debug.option.debugging.level.1081211473" name="Debug Level" superClass="gnu.cpp.compiler.exe.debug.option.debugging.level" value="gnu.cpp.compiler.debugging.level.max" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.option.include.paths.47769037" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${VFI_SDK}\usr\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${VFI_SDK}\usr\local\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;../../../../vos/include&quot;"/>
								</option>
								<inputType id="com.codesourcery.arm_verifone_linux_gnueabi.cdt.debug.core.cpp.compiler.exe.debug.input.1983072396" superClass="com.codesourcery.arm_verifone_linux_gnueabi.cdt.debug.core.cpp.compiler.exe.debug.input"/>
							</tool>
							<tool id="com.codesourcery.arm_verifone_linux_gnueabi.cdt.managedbuild.tool.gnu.assembler.exe.debug.934162604" name="Sourcery CodeBench Assembler" superClass="com.codesourcery.arm_verifone_linux_gnueabi.cdt.managedbuild.tool.gnu.assembler.exe.debug">
								<option id="gnu.both.asm.option.debugging.level.1624923672" name="Debug Level" superClass="gnu.both.asm.option.debugging.level" value="gnu.both.asm.debugging.level.max" valueType="enumerated"/>
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.1500519818" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
							<tool id="com.codesourcery.arm_verifone_linux_gnueabi.cdt.managedbuild.tool.gnu.c.linker.exe.debug.1503759420" name="Sourcery CodeBench C Linker" superClass="com.codesourcery.arm_verifone_linux_gnueabi.cdt.managedbuild.tool.gnu.c.linker.exe.debug">
								<option id="gnu.c.link.option.paths.2042241443" name="Library search path (-L)" superClass="gnu.c.link.option.paths" valueType="libPaths">
									<listOptionValue builtIn="false" value="&quot;${VFI_SDK}\usr\lib&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${VFI_SDK}\usr\local\lib&quot;"/>
								</option>
								<option id="gnu.c.link.option.libs.663957364" name="Libraries (-l)" superClass="gnu.c.link.option.libs" valueType="libs">
									<listOptionValue builtIn="false" value="c"/>
									<listOptionValue builtIn="false" value="pthread"/>
									<listOptionValue builtIn="false" value="captouch"/>
									<listOptionValue builtIn="false" value="ecore"/>
									<listOptionValue builtIn="false" value="ecore_evas"/>
									<listOptionValue builtIn="false" value="ecore_fb"/>
									<listOptionValue builtIn="false" value="ecore_file"/>
									<listOptionValue builtIn="false" value="ecore_job"/>
									<listOptionValue builtIn="false" value="ecore_txt"/>
									<listOptionValue builtIn="false" value="eet"/>
									<listOptionValue builtIn="false" value="evas"/>
									<listOptionValue builtIn="false" value="fp"/>
									<listOptionValue builtIn="false" value="fpmedia"/>
									<listOptionValue builtIn="false" value="iniparser"/>
									<listOptionValue builtIn="false" value="png"/>
									<listOptionValue builtIn="false" value="jpeg"/>
									<listOptionValue builtIn="false" value="tiff"/>
									<listOptionValue builtIn="false" value="secins"/>
									<listOptionValue builtIn="false" value="vficom"/>
									<listOptionValue builtIn="false" value="vfiecr"/>
									<listOptionValue builtIn="false" value="vfiInput"/>
									<listOptionValue builtIn="false" value="vfiled"/>
									<listOptionValue builtIn="false" value="vfileg"/>
									<listOptionValue builtIn="false" value="vfiVaultapi"/>
									<listOptionValue builtIn="false" value="vfimsr"/>
									<listOptionValue builtIn="false" value="vfiprot"/>
									<listOptionValue builtIn="false" value="vfisec"/>
									<listOptionValue builtIn="false" value="vfisvc"/>
									<listOptionValue builtIn="false" value="z"/>
									<listOptionValue builtIn="false" value="m"/>
									<listOptionValue builtIn="false" value="vfpos1"/>
									<listOptionValue builtIn="false" value="vfivoy"/>
									<listOptionValue builtIn="false" value="vfictls"/>
									<listOptionValue builtIn="false" value="vfirfcr"/>
								</option>
								<option id="gnu.c.link.option.ldflags.1542271893" name="Linker flags" superClass="gnu.c.link.option.ldflags" value="--sysroot=&quot;${VFI_SDK}&quot;" valueType="string"/>
							</tool>
							<tool id="com.codesourcery.arm_verifone_linux_gnueabi.cdt.managedbuild.tool.gnu.cpp.linker.exe.debug.1444209854" name="Sourcery CodeBench C++ Linker" superClass="com.codesourcery.arm_verifone_linux_gnueabi.cdt.managedbuild.tool.gnu.cpp.linker.exe.debug">
								<option id="gnu.cpp.link.option.paths.1064026779" name="Library search path (-L)" superClass="gnu.cpp.link.option.paths" valueType="libPaths">
									<listOptionValue builtIn="false" value="&quot;${VFI_SDK}\usr\lib&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${VFI_SDK}\usr\local\lib&quot;"/>
									<listOptionValue builtIn="false" value="&quot;../../../../vos/lib&quot;"/>
								</option>
								<option id="gnu.cpp.link.option.libs.1743541442" name="Libraries (-l)" superClass="gnu.cpp.link.option.libs" valueType="libs">
									<listOptionValue builtIn="false" value="c"/>
									<listOptionValue builtIn="false" value="pthread"/>
									<listOptionValue builtIn="false" value="log"/>
									<listOptionValue builtIn="false" value="vfiplatforminfo"/>
								</option>
								<option id="gnu.cpp.link.option.flags.1708816156" name="Linker flags" superClass="gnu.cpp.link.option.flags" value="--sysroot=&quot;${VFI_SDK}&quot;" valueType="string"/>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.1971354466" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="com.codesourcery.arm_verifone_linux_gnueabi.cdt.managedbuild.tool.gnu.objcopy.exe.debug.704726917" name="Sourcery CodeBench Objcopy" superClass="com.codesourcery.arm_verifone_linux_gnueabi.cdt.managedbuild.tool.gnu.objcopy.exe.debug"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="logging-example.com.codesourcery.verifone.cdt.managedbuild.target.exe.1235435844" name="Executable (Sourcery CodeBench for VeriFone)" projectType="com.codesourcery.verifone.cdt.managedbuild.target.exe" usesSysroot="false"/>
	</storageModule>
	<storageModule moduleId="refreshScope" versionNumber="1">
		<resource resourceType="PROJECT" workspacePath="/logging-example"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="com.codesourcery.verifone.cdt.managedbuild.config.gnu.exe.debug.2092026617;com.codesourcery.verifone.cdt.managedbuild.config.gnu.exe.debug.2092026617.;com.codesourcery.arm_verifone_linux_gnueabi.cdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.1610603051;com.codesourcery.arm_verifone_linux_gnueabi.cdt.debug.core.cpp.compiler.exe.debug.input.362507534">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.codesourcery.arm_verifone_linux_gnueabi.cdt.debug.core.SGPPManagedMakePerProjectProfileCPP"/>
			<profile id="com.codesourcery.arm_verifone_linux_gnueabi.cdt.debug.core.SGPPManagedMakePerProjectProfileCPP">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="false"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="arm-verifone-linux-gnueabi-g++" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="com.codesourcery.verifone.cdt.managedbuild.config.gnu.exe.debug.2092026617;com.codesourcery.verifone.cdt.managedbuild.config.gnu.exe.debug.2092026617.;com.codesourcery.arm_verifone_linux_gnueabi.cdt.managedbuild.tool.gnu.c.compiler.exe.debug.1062465489;com.codesourcery.arm_verifone_linux_gnueabi.cdt.debug.core.c.compiler.exe.debug.input.382539691">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.codesourcery.arm_verifone_linux_gnueabi.cdt.debug.core.SGPPManagedMakePerProjectProfileC"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="com.codesourcery.verifone.cdt.managedbuild.config.gnu.exe.release.2017595586;com.codesourcery.verifone.cdt.managedbuild.config.gnu.exe.release.2017595586.;com.codesourcery.arm_verifone_linux_gnueabi.cdt.managedbuild.tool.gnu.c.compiler.exe.release.1134751853;com.codesourcery.arm_verifone_linux_gnueabi.cdt.debug.core.c.compiler.exe.release.input.1212984739">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.codesourcery.arm_verifone_linux_gnueabi.cdt.debug.core.SGPPManagedMakePerProjectProfileC"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="com.codesourcery.verifone.cdt.managedbuild.config.gnu.exe.release.2017595586;com.codesourcery.verifone.cdt.managedbuild.config.gnu.exe.release.2017595586.;com.codesourcery.arm_verifone_linux_gnueabi.cdt.managedbuild.tool.gnu.cpp.compiler.exe.release.330310481;com.codesourcery.arm_verifone_linux_gnueabi.cdt.debug.core.cpp.compiler.exe.release.input.1548420880">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.codesourcery.arm_verifone_linux_gnueabi.cdt.debug.core.SGPPManagedMakePerProjectProfileCPP"/>
		</scannerConfigBuildInfo>
	</storageModule>
</cproject>
