PACKAGE NAME: alsa-conf-base
PACKAGE VERSION: 1.0.26
RECIPE NAME: alsa-lib
LICENSE: LGPLv2.1 GPLv2+

PACKAGE NAME: alsa-lib
PACKAGE VERSION: 1.0.26
RECIPE NAME: alsa-lib
LICENSE: LGPLv2.1 GPLv2+

PACKAGE NAME: alsa-states
PACKAGE VERSION: 0.2.0
RECIPE NAME: alsa-state
LICENSE: MIT

PACKAGE NAME: alsa-utils
PACKAGE VERSION: 1.0.26
RECIPE NAME: alsa-utils
LICENSE: GPLv2+

PACKAGE NAME: alsa-utils-aconnect
PACKAGE VERSION: 1.0.26
RECIPE NAME: alsa-utils
LICENSE: GPLv2+

PACKAGE NAME: alsa-utils-alsaconf
PACKAGE VERSION: 1.0.26
RECIPE NAME: alsa-utils
LICENSE: GPLv2+

PACKAGE NAME: alsa-utils-alsactl
PACKAGE VERSION: 1.0.26
RECIPE NAME: alsa-utils
LICENSE: GPLv2+

PACKAGE NAME: alsa-utils-alsaloop
PACKAGE VERSION: 1.0.26
RECIPE NAME: alsa-utils
LICENSE: GPLv2+

PACKAGE NAME: alsa-utils-alsamixer
PACKAGE VERSION: 1.0.26
RECIPE NAME: alsa-utils
LICENSE: GPLv2+

PACKAGE NAME: alsa-utils-alsaucm
PACKAGE VERSION: 1.0.26
RECIPE NAME: alsa-utils
LICENSE: GPLv2+

PACKAGE NAME: alsa-utils-amixer
PACKAGE VERSION: 1.0.26
RECIPE NAME: alsa-utils
LICENSE: GPLv2+

PACKAGE NAME: alsa-utils-aplay
PACKAGE VERSION: 1.0.26
RECIPE NAME: alsa-utils
LICENSE: GPLv2+

PACKAGE NAME: alsa-utils-aseqdump
PACKAGE VERSION: 1.0.26
RECIPE NAME: alsa-utils
LICENSE: GPLv2+

PACKAGE NAME: alsa-utils-aseqnet
PACKAGE VERSION: 1.0.26
RECIPE NAME: alsa-utils
LICENSE: GPLv2+

PACKAGE NAME: alsa-utils-iecset
PACKAGE VERSION: 1.0.26
RECIPE NAME: alsa-utils
LICENSE: GPLv2+

PACKAGE NAME: alsa-utils-midi
PACKAGE VERSION: 1.0.26
RECIPE NAME: alsa-utils
LICENSE: GPLv2+

PACKAGE NAME: alsa-utils-speakertest
PACKAGE VERSION: 1.0.26
RECIPE NAME: alsa-utils
LICENSE: GPLv2+

PACKAGE NAME: am33x-cm3-fw
PACKAGE VERSION: 1.0.0
RECIPE NAME: am33x-cm3-fw
LICENSE: MIT

PACKAGE NAME: at-commander
PACKAGE VERSION: 1.0.0
RECIPE NAME: at-commander
LICENSE: MIT

PACKAGE NAME: attr
PACKAGE VERSION: 2.4.46
RECIPE NAME: attr
LICENSE: GPLv2+

PACKAGE NAME: base-init-files
PACKAGE VERSION: 1.0.0
RECIPE NAME: base-init-files
LICENSE: MIT

PACKAGE NAME: base-passwd
PACKAGE VERSION: 3.5.26
RECIPE NAME: base-passwd
LICENSE: GPLv2+

PACKAGE NAME: bsdiff
PACKAGE VERSION: 4.3
RECIPE NAME: bsdiff
LICENSE: MIT

PACKAGE NAME: busybox
PACKAGE VERSION: 1.22.0-vf.1.0.0
RECIPE NAME: busybox
LICENSE: GPLv2 bzip2

PACKAGE NAME: busybox-udhcpc
PACKAGE VERSION: 1.22.0-vf.1.0.0
RECIPE NAME: busybox
LICENSE: GPLv2 bzip2

PACKAGE NAME: curl
PACKAGE VERSION: 7.41.0
RECIPE NAME: curl
LICENSE: MIT

PACKAGE NAME: dbus-1
PACKAGE VERSION: 1.6.4
RECIPE NAME: dbus
LICENSE: AFL-2 GPLv2+

PACKAGE NAME: dhcpv6
PACKAGE VERSION: 1.0.1
RECIPE NAME: dhcpv6
LICENSE: MIT

PACKAGE NAME: diags
PACKAGE VERSION: 1.0.0
RECIPE NAME: diags
LICENSE: MIT

PACKAGE NAME: dropbear
PACKAGE VERSION: 2012.55-vf.1.0.0
RECIPE NAME: dropbear
LICENSE: MIT

PACKAGE NAME: eepromtest
PACKAGE VERSION: 1.0.3
RECIPE NAME: eepromtest
LICENSE: MIT

PACKAGE NAME: evtest
PACKAGE VERSION: 1.25
RECIPE NAME: evtest
LICENSE: GPLv2

PACKAGE NAME: factory-test
PACKAGE VERSION: 1.0.0
RECIPE NAME: factory-test
LICENSE: MIT

PACKAGE NAME: fbdump
PACKAGE VERSION: 0.4.2
RECIPE NAME: fbdump
LICENSE: GPLv2+

PACKAGE NAME: fbv
PACKAGE VERSION: 1.0b
RECIPE NAME: fbv
LICENSE: GPLv2+

PACKAGE NAME: fltk
PACKAGE VERSION: 1.3.2-vf.1.0.0
RECIPE NAME: fltk
LICENSE: MIT

PACKAGE NAME: freetype
PACKAGE VERSION: 2.4.9
RECIPE NAME: freetype
LICENSE: MIT

PACKAGE NAME: gdbserver
PACKAGE VERSION: 7.5.1
RECIPE NAME: gdb
LICENSE: GPLv2 GPLv3 LGPLv2 LGPLv3

PACKAGE NAME: gpsd
PACKAGE VERSION: 3.9
RECIPE NAME: gpsd
LICENSE: BSD

PACKAGE NAME: gpsd-conf
PACKAGE VERSION: 3.9
RECIPE NAME: gpsd
LICENSE: BSD

PACKAGE NAME: gpsd-gpsctl
PACKAGE VERSION: 3.9
RECIPE NAME: gpsd
LICENSE: BSD

PACKAGE NAME: gpsd-udev
PACKAGE VERSION: 3.9
RECIPE NAME: gpsd
LICENSE: BSD

PACKAGE NAME: gradm
PACKAGE VERSION: 2.1.14
RECIPE NAME: gradm
LICENSE: MIT

PACKAGE NAME: gsmtester
PACKAGE VERSION: 1.0.4
RECIPE NAME: gsmtester
LICENSE: MIT

PACKAGE NAME: i2c-tools
PACKAGE VERSION: 3.1.0
RECIPE NAME: i2c-tools
LICENSE: GPLv2

PACKAGE NAME: init-ifupdown
PACKAGE VERSION: 1.0
RECIPE NAME: init-ifupdown
LICENSE: GPLv2

PACKAGE NAME: kernel-3.14.43
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-image-3.14.43
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-6lowpan-iphc
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-arc4
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-asix
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-atmel-mxt-ts
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-auth-rpcgss
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-b43
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-backlight
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-bluetooth
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-bq2416x-charger
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-bq27x00-battery
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-bridge
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-bsd-comp
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-ccm
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-cdc-acm
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-cdc-eem
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-cdc-ether
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-cdc-ncm
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-cfg80211
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-cirque-k2
PACKAGE VERSION: 1.0.18
RECIPE NAME: kmod-cirque-k2
LICENSE: MIT

PACKAGE NAME: kernel-module-cn
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-configfs
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-cp210x
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-cpufreq-conservative
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-cpufreq-powersave
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-cpufreq-stats
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-cpufreq-userspace
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-crc-ccitt
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-crct10dif-common
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-crct10dif-generic
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-ctr
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-cx93040-spi
PACKAGE VERSION: 1.0.0
RECIPE NAME: kmods-vf2111
LICENSE: MIT

PACKAGE NAME: kernel-module-davinci-cpdma
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-davinci-mdio
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-dhd
PACKAGE VERSION: 1.0.0
RECIPE NAME: kmods-vf2111
LICENSE: MIT

PACKAGE NAME: kernel-module-drm
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-drm-kms-helper
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-dwc3
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-dwc3-omap
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-ecb
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-evdev
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-extcon-class
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-extcon-gpio
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-fat
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-fb
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-fb-sys-fops
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-ftdi-sio
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-g-acm-ms
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-g-cdc
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-g-ether
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-g-hid
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-g-multi
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-g-ncm
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-g-serial
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-g-zero
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-gpio-keys
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-gpio-tps65218
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-gpio-vf6111
PACKAGE VERSION: 1.0.0
RECIPE NAME: kmods-vf2111
LICENSE: MIT

PACKAGE NAME: kernel-module-hid
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-hid-generic
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-i2c-algo-bit
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-industrialio
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-inet-diag
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-ip-tables
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-ip-tunnel
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-ipt-masquerade
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-iptable-filter
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-iptable-nat
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-ipv6
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-joydev
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-kfifo-buf
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-kmod-cirque-k2
PACKAGE VERSION: 1.0.18
RECIPE NAME: kmod-cirque-k2
LICENSE: MIT

PACKAGE NAME: kernel-module-kmod-pn512
PACKAGE VERSION: 1.0.6
RECIPE NAME: kmod-pn512
LICENSE: MIT

PACKAGE NAME: kernel-module-lan9303-mii
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-lib80211
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-libcomposite
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-libphy
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-libplatforminfo
PACKAGE VERSION: 1.1.16
RECIPE NAME: libplatforminfo
LICENSE: MIT

PACKAGE NAME: kernel-module-llc
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-lockd
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-mac80211
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-matrix-keymap
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-micrel
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-mii
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-mmc-block
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-mmc-core
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-mousedev
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-msdos
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-nf-conntrack
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-nf-conntrack-ipv4
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-nf-defrag-ipv4
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-nf-nat
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-nf-nat-ipv4
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-nfs
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-nfs-acl
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-nfsv2
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-nfsv3
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-nfsv4
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-nls-cp437
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-nls-iso8859-1
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-ntc-thermistor
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-of-mdio
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-oid-registry
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-omap
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-omap-hsmmc
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-omap-ocp2scp
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-omap-rng
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-omapdrm
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-omapdss
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-option
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-p8022
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-panel-dpi
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-panel-gpm
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-phy-generic
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-phy-omap-control
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-phy-omap-usb2
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-pl2303
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-platinfomod
PACKAGE VERSION: 1.1.16
RECIPE NAME: libplatforminfo
LICENSE: MIT

PACKAGE NAME: kernel-module-pn512
PACKAGE VERSION: 1.0.6
RECIPE NAME: kmod-pn512
LICENSE: MIT

PACKAGE NAME: kernel-module-power
PACKAGE VERSION: 1.0.0
RECIPE NAME: kmods-vf2111
LICENSE: MIT

PACKAGE NAME: kernel-module-ppp-async
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-ppp-deflate
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-ppp-generic
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-ppp-mppe
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-ppp-synctty
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-pppoe
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-pppox
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-pps-core
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-printer-core
PACKAGE VERSION: 1.0.0
RECIPE NAME: kmods-vf2111
LICENSE: MIT

PACKAGE NAME: kernel-module-printer-core-capd347
PACKAGE VERSION: 1.0.0
RECIPE NAME: kmods-vf2111
LICENSE: MIT

PACKAGE NAME: kernel-module-printer-io
PACKAGE VERSION: 1.0.0
RECIPE NAME: kmods-vf2111
LICENSE: MIT

PACKAGE NAME: kernel-module-printer-io-capd347
PACKAGE VERSION: 1.0.0
RECIPE NAME: kmods-vf2111
LICENSE: MIT

PACKAGE NAME: kernel-module-psnap
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-ptp
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-pwm-beeper
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-pwm-bl
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-regmap-mmio
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-regmap-spi
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-rndis-host
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-rng-core
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-rtc-pcf85063
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-rtc-vf2111-sec
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-rtc-vfsetget
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-scr
PACKAGE VERSION: 1.0.0
RECIPE NAME: kmods-vf2111
LICENSE: MIT

PACKAGE NAME: kernel-module-scsi-mod
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-sd-mod
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-sdio-uart
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-seqiv
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-sha1-generic
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-sit
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-slhc
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-smsc
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-snd
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-snd-compress
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-snd-mixer-oss
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-snd-pcm
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-snd-pcm-dmaengine
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-snd-pcm-oss
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-snd-soc-core
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-snd-soc-davinci-mcasp
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-snd-soc-edma
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-snd-soc-simple-card
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-snd-soc-tlv320aic31xx
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-snd-timer
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-soundcore
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-ssb
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-stp
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-sunrpc
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-syscopyarea
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-sysfillrect
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-sysimgblt
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-tcp-diag
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-ti-am335x-adc
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-ti-am335x-tscadc
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-ti-cpsw
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-ti-magadc
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-tun
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-tunnel4
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-u-ether
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-u-serial
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-udc-core
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-uinput
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-usb-f-acm
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-usb-f-ecm
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-usb-f-ecm-subset
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-usb-f-eem
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-usb-f-mass-storage
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-usb-f-ncm
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-usb-f-obex
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-usb-f-rndis
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-usb-f-serial
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-usb-f-ss-lb
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-usb-storage
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-usb-wwan
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-usbcore
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-usbhid
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-usbnet
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-usbserial
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-vbus-flt-mon
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-vf6111
PACKAGE VERSION: 1.0.0
RECIPE NAME: kmods-vf2111
LICENSE: MIT

PACKAGE NAME: kernel-module-vfat
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-vfi-panel-probe
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-vfi-powerbutton
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-vfi-sysmode
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-vfraptor-matrix-keypad
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-wire
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-x-tables
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-xfrm4-mode-beet
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-xfrm4-mode-transport
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-xfrm4-mode-tunnel
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-xfrm6-mode-beet
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-xfrm6-mode-transport
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-xfrm6-mode-tunnel
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-xhci-hcd
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-xhci-plat-hcd
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-xr-usb-serial-common
PACKAGE VERSION: 1.0.0
RECIPE NAME: kmods-vf2111
LICENSE: MIT

PACKAGE NAME: kernel-module-xt-nat
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-module-xt-tcpudp
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kernel-modules
PACKAGE VERSION: 3.12-vf.1.0.0
RECIPE NAME: linux-am438x
LICENSE: GPLv2

PACKAGE NAME: kmod
PACKAGE VERSION: 9
RECIPE NAME: kmod
LICENSE: GPL-2.0+ LGPL-2.1+

PACKAGE NAME: kmod-modem-fw
PACKAGE VERSION: 1.0.0
RECIPE NAME: kmods-vf2111
LICENSE: MIT

PACKAGE NAME: kmod-printer
PACKAGE VERSION: 1.0.0
RECIPE NAME: kmods-vf2111
LICENSE: MIT

PACKAGE NAME: kmod-wifi-bt-fw
PACKAGE VERSION: 1.0.0
RECIPE NAME: kmods-vf2111
LICENSE: MIT

PACKAGE NAME: kmods-vf2111
PACKAGE VERSION: 1.0.0
RECIPE NAME: kmods-vf2111
LICENSE: MIT

PACKAGE NAME: libapm1
PACKAGE VERSION: 3.2.2-14
RECIPE NAME: apmd
LICENSE: GPLv2+

PACKAGE NAME: libasn0
PACKAGE VERSION: 0.8.0
RECIPE NAME: libasn
LICENSE: GPLv3

PACKAGE NAME: libasound2
PACKAGE VERSION: 1.0.26
RECIPE NAME: alsa-lib
LICENSE: LGPLv2.1 GPLv2+

PACKAGE NAME: libattr1
PACKAGE VERSION: 2.4.46
RECIPE NAME: attr
LICENSE: LGPLv2.1+

PACKAGE NAME: libber-tlv1
PACKAGE VERSION: 1.0.0
RECIPE NAME: ber-tlv
LICENSE: MIT

PACKAGE NAME: libblkid1
PACKAGE VERSION: 2.22.2
RECIPE NAME: util-linux
LICENSE: GPLv2+ LGPLv2.1+ BSD

PACKAGE NAME: libbsa-diags
PACKAGE VERSION: 1.0.0
RECIPE NAME: bcm-bt-wifi-server
LICENSE: MIT

PACKAGE NAME: libbsa1
PACKAGE VERSION: 1.0.0
RECIPE NAME: bcm-bt-wifi-server
LICENSE: MIT

PACKAGE NAME: libbz2-0
PACKAGE VERSION: 1.0.6
RECIPE NAME: bzip2
LICENSE: bzip2

PACKAGE NAME: libc6
PACKAGE VERSION: 2013.03
RECIPE NAME: external-linaro-toolchain
LICENSE: MIT

PACKAGE NAME: libcap2
PACKAGE VERSION: 2.22
RECIPE NAME: libcap
LICENSE: BSD GPLv2

PACKAGE NAME: libcaptouch
PACKAGE VERSION: 1.0.0
RECIPE NAME: libcaptouch
LICENSE: MIT

PACKAGE NAME: libcaptouch-fw
PACKAGE VERSION: 1.0.0
RECIPE NAME: libcaptouch
LICENSE: MIT

PACKAGE NAME: libcjson1
PACKAGE VERSION: 1.0.0
RECIPE NAME: cjson
LICENSE: MIT

PACKAGE NAME: libconfig9
PACKAGE VERSION: 1.4.9
RECIPE NAME: libconfig
LICENSE: LGPLv2

PACKAGE NAME: libcrypto1.0.0
PACKAGE VERSION: 1.0.2a
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: libctlsdutycycle
PACKAGE VERSION: 1.0.4
RECIPE NAME: libctlsdutycycle
LICENSE: MIT

PACKAGE NAME: libcunit1
PACKAGE VERSION: 2.1-3
RECIPE NAME: cunit
LICENSE: LGPL-2.0

PACKAGE NAME: libcurl4
PACKAGE VERSION: 7.41.0
RECIPE NAME: curl
LICENSE: MIT

PACKAGE NAME: libdbus-1-3
PACKAGE VERSION: 1.6.4
RECIPE NAME: dbus
LICENSE: AFL-2 GPLv2+

PACKAGE NAME: libdrm-omap1
PACKAGE VERSION: 2.4.42
RECIPE NAME: libdrm
LICENSE: MIT

PACKAGE NAME: libdrm2
PACKAGE VERSION: 2.4.42
RECIPE NAME: libdrm
LICENSE: MIT

PACKAGE NAME: libelf0
PACKAGE VERSION: 0.8.12
RECIPE NAME: libelf
LICENSE: GPLv2+

PACKAGE NAME: libexpat1
PACKAGE VERSION: 2.1.0
RECIPE NAME: expat
LICENSE: MIT

PACKAGE NAME: libfcgi0
PACKAGE VERSION: 2.4.0
RECIPE NAME: fcgi
LICENSE: MIT

PACKAGE NAME: libformw5
PACKAGE VERSION: 5.9
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: libgcc-s1
PACKAGE VERSION: 2013.03
RECIPE NAME: external-linaro-toolchain
LICENSE: MIT

PACKAGE NAME: libgcrypt11
PACKAGE VERSION: 1.5.0
RECIPE NAME: libgcrypt
LICENSE: GPLv2+ LGPLv2.1+

PACKAGE NAME: libgmp10
PACKAGE VERSION: 5.1.0
RECIPE NAME: gmp
LICENSE: LGPLv3 GPLv3

PACKAGE NAME: libgnutls28
PACKAGE VERSION: 3.3.12
RECIPE NAME: gnutls
LICENSE: LGPLv2.1+

PACKAGE NAME: libgpg-error0
PACKAGE VERSION: 1.11
RECIPE NAME: libgpg-error
LICENSE: GPLv2+ LGPLv2.1+

PACKAGE NAME: libgps20
PACKAGE VERSION: 3.9
RECIPE NAME: gpsd
LICENSE: BSD

PACKAGE NAME: libgpsd21
PACKAGE VERSION: 3.9
RECIPE NAME: gpsd
LICENSE: BSD

PACKAGE NAME: libical
PACKAGE VERSION: 0.48
RECIPE NAME: libical
LICENSE: LGPLv2.1 MPL-1

PACKAGE NAME: libiniparser0
PACKAGE VERSION: 0.0.0
RECIPE NAME: iniparser
LICENSE: MIT

PACKAGE NAME: libjpeg8
PACKAGE VERSION: 8d
RECIPE NAME: jpeg
LICENSE: BSD-3-Clause

PACKAGE NAME: libkmod2
PACKAGE VERSION: 9
RECIPE NAME: kmod
LICENSE: LGPL-2.1+

PACKAGE NAME: liblcd8859-1
PACKAGE VERSION: 1.0.1
RECIPE NAME: liblcd8859
LICENSE: MIT

PACKAGE NAME: liblogapi1
PACKAGE VERSION: 1.0.1
RECIPE NAME: logapi
LICENSE: MIT

PACKAGE NAME: liblzma5
PACKAGE VERSION: 5.1.2alpha
RECIPE NAME: xz
LICENSE: GPLv2+ LGPLv2.1+

PACKAGE NAME: libmenuw5
PACKAGE VERSION: 5.9
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: libmodemabstract
PACKAGE VERSION: 1.0.4
RECIPE NAME: libmodemabstract
LICENSE: MIT

PACKAGE NAME: libncursesw5
PACKAGE VERSION: 5.9
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: libnl-3-200
PACKAGE VERSION: 3.2.21
RECIPE NAME: libnl
LICENSE: LGPLv2.1

PACKAGE NAME: libnl-3-cli
PACKAGE VERSION: 3.2.21
RECIPE NAME: libnl
LICENSE: LGPLv2.1

PACKAGE NAME: libnl-3-genl
PACKAGE VERSION: 3.2.21
RECIPE NAME: libnl
LICENSE: LGPLv2.1

PACKAGE NAME: libnl-nf-3-200
PACKAGE VERSION: 3.2.21
RECIPE NAME: libnl
LICENSE: LGPLv2.1

PACKAGE NAME: libnl-route-3-200
PACKAGE VERSION: 3.2.21
RECIPE NAME: libnl
LICENSE: LGPLv2.1

PACKAGE NAME: libpanelw5
PACKAGE VERSION: 5.9
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: libpcre1
PACKAGE VERSION: 8.32
RECIPE NAME: libpcre
LICENSE: BSD

PACKAGE NAME: libperl5
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: libpng12-0
PACKAGE VERSION: 1.2.50
RECIPE NAME: libpng
LICENSE: Libpng

PACKAGE NAME: libpng3
PACKAGE VERSION: 1.2.50
RECIPE NAME: libpng
LICENSE: Libpng

PACKAGE NAME: libpxmgr1
PACKAGE VERSION: 1.1.0
RECIPE NAME: proxymanager
LICENSE: MIT

PACKAGE NAME: libreadline5
PACKAGE VERSION: 5.2
RECIPE NAME: readline
LICENSE: GPLv2+

PACKAGE NAME: libremoteprinter1
PACKAGE VERSION: 1.0.2
RECIPE NAME: libremoteprinter
LICENSE: MIT

PACKAGE NAME: libsamplerate0
PACKAGE VERSION: 0.1.8
RECIPE NAME: libsamplerate0
LICENSE: GPLv2+

PACKAGE NAME: libscgi0
PACKAGE VERSION: 0.8
RECIPE NAME: libscgi
LICENSE: GPLv3

PACKAGE NAME: libsecins1
PACKAGE VERSION: 1.5.2
RECIPE NAME: libsecins
LICENSE: MIT

PACKAGE NAME: libsecurekeys1
PACKAGE VERSION: 1.0.0
RECIPE NAME: securekeys
LICENSE: MIT

PACKAGE NAME: libsndfile1
PACKAGE VERSION: 1.0.26
RECIPE NAME: libsndfile1
LICENSE: LGPLv2.1

PACKAGE NAME: libssl1.0.0
PACKAGE VERSION: 1.0.2a
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: libstdc++6
PACKAGE VERSION: 2013.03
RECIPE NAME: external-linaro-toolchain
LICENSE: MIT

PACKAGE NAME: libtcpipdbg1
PACKAGE VERSION: 1.0.0
RECIPE NAME: libtcpipdbg
LICENSE: MIT

PACKAGE NAME: libthread-db1
PACKAGE VERSION: 2013.03
RECIPE NAME: external-linaro-toolchain
LICENSE: MIT

PACKAGE NAME: libtiff5
PACKAGE VERSION: 4.0.3
RECIPE NAME: tiff
LICENSE: BSD-2-Clause

PACKAGE NAME: libtinfo5
PACKAGE VERSION: 5.9
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: libts-1.0-0
PACKAGE VERSION: 1.0
RECIPE NAME: tslib
LICENSE: LGPLv2

PACKAGE NAME: libudev0
PACKAGE VERSION: 182
RECIPE NAME: udev
LICENSE: LGPLv2.1+

PACKAGE NAME: libungif4
PACKAGE VERSION: 4.1.4
RECIPE NAME: libungif
LICENSE: MIT

PACKAGE NAME: libunwind
PACKAGE VERSION: 1.1
RECIPE NAME: libunwind
LICENSE: MIT

PACKAGE NAME: libusbg0
PACKAGE VERSION: 0.1.0
RECIPE NAME: libusbg
LICENSE: GPLv2

PACKAGE NAME: libuuid1
PACKAGE VERSION: 2.22.2
RECIPE NAME: util-linux
LICENSE: GPLv2+ LGPLv2.1+ BSD

PACKAGE NAME: libvfibluetooth1
PACKAGE VERSION: 1.0.1
RECIPE NAME: libvfibluetooth
LICENSE: MIT

PACKAGE NAME: libvfibuzzer1
PACKAGE VERSION: 1.0.0
RECIPE NAME: libvfibuzzer
LICENSE: MIT

PACKAGE NAME: libvficore1
PACKAGE VERSION: 1.0.5
RECIPE NAME: vficore
LICENSE: MIT

PACKAGE NAME: libvfictls
PACKAGE VERSION: 1.0.26
RECIPE NAME: libvfictls
LICENSE: MIT

PACKAGE NAME: libvfictls-conf
PACKAGE VERSION: 1.0.26
RECIPE NAME: libvfictls
LICENSE: MIT

PACKAGE NAME: libvfictls-links
PACKAGE VERSION: 1.0.26
RECIPE NAME: libvfictls
LICENSE: MIT

PACKAGE NAME: libvfigsm1
PACKAGE VERSION: 1.0.5
RECIPE NAME: libgsm
LICENSE: MIT

PACKAGE NAME: libvfigsmbasic1
PACKAGE VERSION: 1.0.0
RECIPE NAME: libgsmbasic
LICENSE: MIT

PACKAGE NAME: libvfiled1
PACKAGE VERSION: 1.0.0
RECIPE NAME: libled
LICENSE: MIT

PACKAGE NAME: libvfiltp-diags
PACKAGE VERSION: 1.0.11
RECIPE NAME: libvfiltp
LICENSE: MIT

PACKAGE NAME: libvfiltp1
PACKAGE VERSION: 1.0.11
RECIPE NAME: libvfiltp
LICENSE: MIT

PACKAGE NAME: libvfimodem2
PACKAGE VERSION: 2.1.7
RECIPE NAME: libmodem
LICENSE: MIT

PACKAGE NAME: libvfimodembasic1
PACKAGE VERSION: 1.0.0
RECIPE NAME: libmodembasic
LICENSE: MIT

PACKAGE NAME: libvfimsr
PACKAGE VERSION: 1.1.0
RECIPE NAME: libvfimsr
LICENSE: MIT

PACKAGE NAME: libvfimsr-generic
PACKAGE VERSION: 1.1.0
RECIPE NAME: libvfimsr-generic
LICENSE: MIT

PACKAGE NAME: libvfipersonalization1
PACKAGE VERSION: 1.0.1
RECIPE NAME: personalisation
LICENSE: MIT

PACKAGE NAME: libvfirfcr1
PACKAGE VERSION: 1.0.11
RECIPE NAME: libvfirfcr
LICENSE: MIT

PACKAGE NAME: libvfirkl1
PACKAGE VERSION: 1.1.6
RECIPE NAME: vfirkl
LICENSE: MIT

PACKAGE NAME: libvfirtc
PACKAGE VERSION: 1.0.0
RECIPE NAME: libvfirtc
LICENSE: MIT

PACKAGE NAME: libvfiscr1
PACKAGE VERSION: 1.0.0
RECIPE NAME: libvfiscr
LICENSE: MIT

PACKAGE NAME: libvfistbymcu1
PACKAGE VERSION: 1.0.4
RECIPE NAME: libstbymcu
LICENSE: MIT

PACKAGE NAME: libvfivp1
PACKAGE VERSION: 1.0.3
RECIPE NAME: libvp2
LICENSE: MIT

PACKAGE NAME: libwrap0
PACKAGE VERSION: 7.6
RECIPE NAME: tcp-wrappers
LICENSE: BSD

PACKAGE NAME: libxml2
PACKAGE VERSION: 2.9.1
RECIPE NAME: libxml2
LICENSE: MIT

PACKAGE NAME: libz1
PACKAGE VERSION: 1.2.7
RECIPE NAME: zlib
LICENSE: Zlib

PACKAGE NAME: lli
PACKAGE VERSION: 1.1.6
RECIPE NAME: lli
LICENSE: MIT

PACKAGE NAME: ltrace
PACKAGE VERSION: 0.5.3
RECIPE NAME: ltrace
LICENSE: GPLv2

PACKAGE NAME: mediaserver
PACKAGE VERSION: 1.0.3
RECIPE NAME: mediaserver
LICENSE: MIT

PACKAGE NAME: mibmanager
PACKAGE VERSION: 1.1.7
RECIPE NAME: mibmanager
LICENSE: MIT

PACKAGE NAME: modemtest
PACKAGE VERSION: 2.0.1
RECIPE NAME: modemtest
LICENSE: MIT

PACKAGE NAME: mplayer
PACKAGE VERSION: 1.1.1
RECIPE NAME: mplayer
LICENSE: MIT

PACKAGE NAME: mtd-utils
PACKAGE VERSION: 1.5.0
RECIPE NAME: mtd-utils
LICENSE: GPLv2+

PACKAGE NAME: mxlegacy
PACKAGE VERSION: 1.4.8
RECIPE NAME: mxlegacy
LICENSE: MIT

PACKAGE NAME: nanox
PACKAGE VERSION: 0.9.3-vf.1.0.0
RECIPE NAME: nanox
LICENSE: MIT

PACKAGE NAME: nanox-16bit
PACKAGE VERSION: 0.9.3-vf.1.0.0
RECIPE NAME: nanox-16bit
LICENSE: MIT

PACKAGE NAME: nanox-links
PACKAGE VERSION: 0.9.3-vf.1.0.0
RECIPE NAME: nanox
LICENSE: MIT

PACKAGE NAME: ncurses
PACKAGE VERSION: 5.9
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-terminfo-base
PACKAGE VERSION: 5.9
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: net-processes
PACKAGE VERSION: 1.0.0
RECIPE NAME: net-processes
LICENSE: MIT

PACKAGE NAME: netbase
PACKAGE VERSION: 5.0
RECIPE NAME: netbase
LICENSE: GPLv2

PACKAGE NAME: nettle
PACKAGE VERSION: 2.7.1
RECIPE NAME: nettle
LICENSE: LGPLv2.1 GPLv2

PACKAGE NAME: nxlib
PACKAGE VERSION: 0.47-vf.1.1.0
RECIPE NAME: nxlib
LICENSE: MIT

PACKAGE NAME: nxlib-16bit
PACKAGE VERSION: 0.47-vf.1.1.0
RECIPE NAME: nxlib-16bit
LICENSE: MIT

PACKAGE NAME: nxlib-links
PACKAGE VERSION: 0.47-vf.1.1.0
RECIPE NAME: nxlib
LICENSE: MIT

PACKAGE NAME: openssl
PACKAGE VERSION: 1.0.2a
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: openssl-conf
PACKAGE VERSION: 1.0.2a
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: openssl-links
PACKAGE VERSION: 1.0.2a
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: packagegroup-base-raptor
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-base-raptor
LICENSE: MIT

PACKAGE NAME: packagegroup-cardreader
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-cardreader
LICENSE: MIT

PACKAGE NAME: packagegroup-contactless
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-contactless
LICENSE: MIT

PACKAGE NAME: packagegroup-core-gui
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-core-gui
LICENSE: MIT

PACKAGE NAME: packagegroup-core-si
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-core-si
LICENSE: MIT

PACKAGE NAME: packagegroup-debug-utils
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-debug-utils
LICENSE: MIT

PACKAGE NAME: packagegroup-dhcpv6
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-dhcpv6
LICENSE: MIT

PACKAGE NAME: packagegroup-external-kmods
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-external-kmods
LICENSE: MIT

PACKAGE NAME: packagegroup-fltk-support
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-fltk-support
LICENSE: MIT

PACKAGE NAME: packagegroup-modem
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-modem
LICENSE: MIT

PACKAGE NAME: packagegroup-modembasic
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-modembasic
LICENSE: MIT

PACKAGE NAME: packagegroup-multimedia
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-multimedia
LICENSE: MIT

PACKAGE NAME: packagegroup-mx-additions
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-mx-additions
LICENSE: MIT

PACKAGE NAME: packagegroup-networkapps
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-networkapps
LICENSE: MIT

PACKAGE NAME: packagegroup-printer
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-printer
LICENSE: MIT

PACKAGE NAME: packagegroup-service-stack
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-service-stack
LICENSE: MIT

PACKAGE NAME: packagegroup-target-generic
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-target-generic
LICENSE: MIT

PACKAGE NAME: packagegroup-ux-additions
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-ux-additions
LICENSE: MIT

PACKAGE NAME: packagegroup-vats
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-vats
LICENSE: MIT

PACKAGE NAME: packagegroup-vx-additions
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-vx-additions
LICENSE: MIT

PACKAGE NAME: packagegroup-wifi
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-wifi
LICENSE: MIT

PACKAGE NAME: pciutils-ids
PACKAGE VERSION: 3.1.10
RECIPE NAME: pciutils
LICENSE: GPLv2+

PACKAGE NAME: perl
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: pointercal
PACKAGE VERSION: 0.0
RECIPE NAME: pointercal
LICENSE: MIT

PACKAGE NAME: ppp
PACKAGE VERSION: 2.4.5
RECIPE NAME: ppp
LICENSE: BSD GPLv2+ LGPLv2+ PD

PACKAGE NAME: run-postinsts
PACKAGE VERSION: 1.0
RECIPE NAME: run-postinsts
LICENSE: MIT

PACKAGE NAME: secins
PACKAGE VERSION: 1.11.4
RECIPE NAME: secins
LICENSE: MIT

PACKAGE NAME: secins-level2
PACKAGE VERSION: 1.11.4
RECIPE NAME: secins
LICENSE: MIT

PACKAGE NAME: secure-applets
PACKAGE VERSION: 1.0.0
RECIPE NAME: secure-applets
LICENSE: MIT

PACKAGE NAME: secureapp
PACKAGE VERSION: 2.0.20
RECIPE NAME: secureapp
LICENSE: MIT

PACKAGE NAME: secureapp-diags
PACKAGE VERSION: 2.0.20
RECIPE NAME: secureapp
LICENSE: MIT

PACKAGE NAME: shadow
PACKAGE VERSION: 4.1.4.3
RECIPE NAME: shadow
LICENSE: BSD Artistic-1.0

PACKAGE NAME: shadow-securetty
PACKAGE VERSION: 4.1.4.3
RECIPE NAME: shadow-securetty
LICENSE: MIT

PACKAGE NAME: sleepd
PACKAGE VERSION: 2.04
RECIPE NAME: sleepd
LICENSE: GPLv2

PACKAGE NAME: socat
PACKAGE VERSION: 1.7.2.4
RECIPE NAME: socat
LICENSE: GPL-2.0+-with-OpenSSL-exception

PACKAGE NAME: strace
PACKAGE VERSION: 4.7
RECIPE NAME: strace
LICENSE: BSD

PACKAGE NAME: stunnel
PACKAGE VERSION: 5.26
RECIPE NAME: stunnel
LICENSE: GPLv2

PACKAGE NAME: svcbridge-restd
PACKAGE VERSION: 1.0.0
RECIPE NAME: svcbridge
LICENSE: MIT

PACKAGE NAME: svcbridge-serialrest
PACKAGE VERSION: 1.0.0
RECIPE NAME: svcbridge
LICENSE: MIT

PACKAGE NAME: svcmgrservices
PACKAGE VERSION: 1.0.0
RECIPE NAME: svcmgrservices
LICENSE: MIT

PACKAGE NAME: svcmgrservices-bluetooth
PACKAGE VERSION: 1.0.0
RECIPE NAME: svcmgrservices
LICENSE: MIT

PACKAGE NAME: svcmgrservices-ecrcom
PACKAGE VERSION: 1.0.0
RECIPE NAME: svcmgrservices
LICENSE: MIT

PACKAGE NAME: svcmgrservices-ethernet
PACKAGE VERSION: 1.0.0
RECIPE NAME: svcmgrservices
LICENSE: MIT

PACKAGE NAME: svcmgrservices-event
PACKAGE VERSION: 1.0.0
RECIPE NAME: svcmgrservices
LICENSE: MIT

PACKAGE NAME: svcmgrservices-kbd
PACKAGE VERSION: 1.0.0
RECIPE NAME: svcmgrservices
LICENSE: MIT

PACKAGE NAME: svcmgrservices-led
PACKAGE VERSION: 1.0.0
RECIPE NAME: svcmgrservices
LICENSE: MIT

PACKAGE NAME: svcmgrservices-logmgr
PACKAGE VERSION: 1.0.0
RECIPE NAME: svcmgrservices
LICENSE: MIT

PACKAGE NAME: svcmgrservices-mdb
PACKAGE VERSION: 1.0.0
RECIPE NAME: svcmgrservices
LICENSE: MIT

PACKAGE NAME: svcmgrservices-mplayer
PACKAGE VERSION: 1.0.0
RECIPE NAME: svcmgrservices
LICENSE: MIT

PACKAGE NAME: svcmgrservices-msr
PACKAGE VERSION: 1.0.0
RECIPE NAME: svcmgrservices
LICENSE: MIT

PACKAGE NAME: svcmgrservices-net
PACKAGE VERSION: 1.0.0
RECIPE NAME: svcmgrservices
LICENSE: MIT

PACKAGE NAME: svcmgrservices-netloader
PACKAGE VERSION: 1.0.0
RECIPE NAME: svcmgrservices
LICENSE: MIT

PACKAGE NAME: svcmgrservices-networkapps
PACKAGE VERSION: 1.0.0
RECIPE NAME: svcmgrservices
LICENSE: MIT

PACKAGE NAME: svcmgrservices-powermngt
PACKAGE VERSION: 1.0.0
RECIPE NAME: svcmgrservices
LICENSE: MIT

PACKAGE NAME: svcmgrservices-printer
PACKAGE VERSION: 1.0.0
RECIPE NAME: svcmgrservices
LICENSE: MIT

PACKAGE NAME: svcmgrservices-proximity
PACKAGE VERSION: 1.0.0
RECIPE NAME: svcmgrservices
LICENSE: MIT

PACKAGE NAME: svcmgrservices-remoteprinter
PACKAGE VERSION: 1.0.0
RECIPE NAME: svcmgrservices
LICENSE: MIT

PACKAGE NAME: svcmgrservices-rfcr
PACKAGE VERSION: 1.0.0
RECIPE NAME: svcmgrservices
LICENSE: MIT

PACKAGE NAME: svcmgrservices-satnav
PACKAGE VERSION: 1.0.0
RECIPE NAME: svcmgrservices
LICENSE: MIT

PACKAGE NAME: svcmgrservices-scanner
PACKAGE VERSION: 1.0.0
RECIPE NAME: svcmgrservices
LICENSE: MIT

PACKAGE NAME: svcmgrservices-security
PACKAGE VERSION: 1.0.0
RECIPE NAME: svcmgrservices
LICENSE: MIT

PACKAGE NAME: svcmgrservices-serialcom
PACKAGE VERSION: 1.0.0
RECIPE NAME: svcmgrservices
LICENSE: MIT

PACKAGE NAME: svcmgrservices-sfbase
PACKAGE VERSION: 1.0.0
RECIPE NAME: svcmgrservices
LICENSE: MIT

PACKAGE NAME: svcmgrservices-sigcap
PACKAGE VERSION: 1.0.0
RECIPE NAME: svcmgrservices
LICENSE: MIT

PACKAGE NAME: svcmgrservices-sound
PACKAGE VERSION: 1.0.0
RECIPE NAME: svcmgrservices
LICENSE: MIT

PACKAGE NAME: svcmgrservices-sysinfo
PACKAGE VERSION: 1.0.0
RECIPE NAME: svcmgrservices
LICENSE: MIT

PACKAGE NAME: svcmgrservices-tempsensor
PACKAGE VERSION: 1.0.0
RECIPE NAME: svcmgrservices
LICENSE: MIT

PACKAGE NAME: svcmgrservices-test
PACKAGE VERSION: 1.0.0
RECIPE NAME: svcmgrservices
LICENSE: MIT

PACKAGE NAME: svcmgrservices-touch
PACKAGE VERSION: 1.0.0
RECIPE NAME: svcmgrservices
LICENSE: MIT

PACKAGE NAME: svcmgrservices-usbg
PACKAGE VERSION: 1.0.0
RECIPE NAME: svcmgrservices
LICENSE: MIT

PACKAGE NAME: svcmgrservices-utility
PACKAGE VERSION: 1.0.0
RECIPE NAME: svcmgrservices
LICENSE: MIT

PACKAGE NAME: svcmgrservices-ux100
PACKAGE VERSION: 1.0.0
RECIPE NAME: svcmgrservices
LICENSE: MIT

PACKAGE NAME: svcmgrservices-ux300
PACKAGE VERSION: 1.0.0
RECIPE NAME: svcmgrservices
LICENSE: MIT

PACKAGE NAME: svcmgrservices-vfinetctrl
PACKAGE VERSION: 1.0.0
RECIPE NAME: svcmgrservices
LICENSE: MIT

PACKAGE NAME: svcmgrservices-vhq
PACKAGE VERSION: 1.0.0
RECIPE NAME: svcmgrservices
LICENSE: MIT

PACKAGE NAME: svcmgrservices-videoswitch
PACKAGE VERSION: 1.0.0
RECIPE NAME: svcmgrservices
LICENSE: MIT

PACKAGE NAME: svcmgrstack
PACKAGE VERSION: 1.0.14
RECIPE NAME: svcmgrstack
LICENSE: MIT

PACKAGE NAME: sysmode-fltk
PACKAGE VERSION: 2.0.6
RECIPE NAME: sysmode-fltk
LICENSE: MIT

PACKAGE NAME: sysstress
PACKAGE VERSION: 1.0.6
RECIPE NAME: sysstress
LICENSE: MIT

PACKAGE NAME: system-utilities
PACKAGE VERSION: 1.1.1
RECIPE NAME: system-utilities
LICENSE: MIT

PACKAGE NAME: tcp-wrappers
PACKAGE VERSION: 7.6
RECIPE NAME: tcp-wrappers
LICENSE: BSD

PACKAGE NAME: tinylogin
PACKAGE VERSION: 1.4
RECIPE NAME: tinylogin
LICENSE: GPLv2

PACKAGE NAME: tslib-conf
PACKAGE VERSION: 1.0
RECIPE NAME: tslib
LICENSE: LGPLv2

PACKAGE NAME: tz
PACKAGE VERSION: 1.0.0
RECIPE NAME: tz
LICENSE: PD

PACKAGE NAME: udev
PACKAGE VERSION: 182
RECIPE NAME: udev
LICENSE: GPLv2.0+

PACKAGE NAME: udev-extraconf
PACKAGE VERSION: 1.0
RECIPE NAME: udev-extraconf
LICENSE: MIT

PACKAGE NAME: udev-utils
PACKAGE VERSION: 182
RECIPE NAME: udev
LICENSE: GPLv2.0+ LGPLv2.1+

PACKAGE NAME: update-alternatives-cworth
PACKAGE VERSION: 0.1.8+svnr649
RECIPE NAME: opkg
LICENSE: GPLv2+

PACKAGE NAME: update-rc.d
PACKAGE VERSION: 0.7
RECIPE NAME: update-rc.d
LICENSE: GPLv2+

PACKAGE NAME: usbgd
PACKAGE VERSION: 1.0.0
RECIPE NAME: usbgd
LICENSE: MIT

PACKAGE NAME: usbutils-ids
PACKAGE VERSION: 006
RECIPE NAME: usbutils
LICENSE: GPLv2+

PACKAGE NAME: ux100-tools
PACKAGE VERSION: 0.0.5
RECIPE NAME: ux100-tools
LICENSE: MIT

PACKAGE NAME: ux300-connect
PACKAGE VERSION: 0.6.4
RECIPE NAME: ux300-connect
LICENSE: MIT

PACKAGE NAME: ux300-tools
PACKAGE VERSION: 2.0.1
RECIPE NAME: ux300-tools
LICENSE: MIT

PACKAGE NAME: vats
PACKAGE VERSION: 1.0.0
RECIPE NAME: vats
LICENSE: MIT

PACKAGE NAME: vfiengine
PACKAGE VERSION: 1.0.4
RECIPE NAME: vfiengine
LICENSE: MIT

PACKAGE NAME: vfiengine-links
PACKAGE VERSION: 1.0.4
RECIPE NAME: vfiengine
LICENSE: MIT

PACKAGE NAME: vhq-agent
PACKAGE VERSION: 1.3.16
RECIPE NAME: vhq-agent
LICENSE: MIT

PACKAGE NAME: voyager
PACKAGE VERSION: 1.1.0
RECIPE NAME: voyager
LICENSE: MIT

PACKAGE NAME: voyager-generic
PACKAGE VERSION: 1.1.0
RECIPE NAME: voyager-generic
LICENSE: MIT

PACKAGE NAME: vscryptolib
PACKAGE VERSION: 5.0.31
RECIPE NAME: vscryptolib
LICENSE: MIT

PACKAGE NAME: wl-bcm43340
PACKAGE VERSION: 1.0.0
RECIPE NAME: wl-bcm43340
LICENSE: MIT

PACKAGE NAME: wpa-supplicant
PACKAGE VERSION: 1.0
RECIPE NAME: wpa-supplicant
LICENSE: GPLv2 BSD

PACKAGE NAME: wpa-supplicant-cli
PACKAGE VERSION: 1.0
RECIPE NAME: wpa-supplicant
LICENSE: GPLv2 BSD

PACKAGE NAME: wpa-supplicant-passphrase
PACKAGE VERSION: 1.0
RECIPE NAME: wpa-supplicant
LICENSE: GPLv2 BSD

