<?xml version="1.0" encoding="utf-8"?>
<info>
    <bundle
        name="sdi"
        display="SDI packages"
        version="CARBON_1.0.31-525"
        user_level="sys" >
        <description>
            This package includes all the SDI components and they are signed. It can be loaded onto a terminal as is.
        </description>
        <excludes />
        <dependencies />
        <main         signed="True" >dl.adk_CARBON_1.0.31-525_vos2_sdi.tgz</main>
        <main-remove  signed="True" >dl.adk_CARBON_1.0.31-525_vos2_sys-signed-remove.tgz</main-remove>
    </bundle>
	
    <bundle
        name="sys-all"
        display="All system packages"
        version="CARBON_1.0.31-525"
        user_level="sys" >
        <description>
            This package includes all the system components and they are signed. It can be loaded onto a terminal as is.
        </description>
        <excludes />
        <dependencies />
        <main         signed="True" >dl.adk_CARBON_1.0.31-525_vos2_sys-all.tgz</main>
        <main-remove  signed="True" >dl.adk_CARBON_1.0.31-525_vos2_sys-signed-remove.tgz</main-remove>
    </bundle>

    <bundle
        name="sys-signed-remove"
        display="Removal of all system packages"
        version="CARBON_1.0.31-525"
        user_level="sys" >
        <description>
            This package removes all the system components. It is signed and can be loaded onto a terminal as is.
        </description>
        <excludes />
        <dependencies />
        <main         signed="True" >dl.adk_CARBON_1.0.31-525_vos2_sys-signed-remove.tgz</main>
    </bundle>
	
    <bundle
        name="usr-all"
        display="All user packages"
        version="CARBON_1.0.31-525"
        user_level="usr" >
        <description>
            This package includes all the user components and they are NOT signed. For manual signing Package Manager must be used.
        </description>
        <excludes />
        <dependencies />
        <main         signed="False" >dl.adk_CARBON_1.0.31-525_vos2_usr-all.tgz</main>
    </bundle>
</info>