#Directory mapping file (optional)

#CARBON
adk\        : ..\toolchain\carbon\adk
sdk\        : ..\toolchain\carbon\sdk
rapidjson\  : ..\toolchain\rapidjson

#TOOLS
nmake\     : ..\toolchain\tools\nmake
